Tue Jun 18 16:15:02 CST 2019 ./icepack.submit: case job submitted
Sat Jun 22 10:53:08 CST 2019 ./icepack.submit: case job submitted
Sat Jun 22 10:53:30 CST 2019 /tmp/slurmd/job1716010/slurm_script: run_driver2 run completed icepack.runlog.190622-105327
Fri Jun 28 16:47:31 CST 2019 ./icepack.submit: case job submitted
Fri Jun 28 16:56:00 CST 2019 ./icepack.submit: case job submitted
Fri Jun 28 16:56:11 CST 2019 /tmp/slurmd/job1725038/slurm_script: run_driver_std run completed icepack.runlog.190628-165607
Mon Jul 22 10:41:02 CST 2019 ./icepack.submit: case job submitted
Mon Jul 22 10:41:23 CST 2019 /tmp/slurmd/job1755842/slurm_script: run run completed icepack.runlog.190722-104118
Mon Jul 22 10:53:31 CST 2019 ./icepack.submit: case job submitted
Mon Jul 22 10:57:13 CST 2019 /tmp/slurmd/job1755882/slurm_script: run run completed icepack.runlog.190722-105400
Mon Jul 22 12:20:07 CST 2019 ./icepack.submit: case job submitted
Mon Jul 22 12:23:31 CST 2019 /tmp/slurmd/job1756036/slurm_script: run run completed icepack.runlog.190722-122016
Mon Jul 22 12:46:34 CST 2019 ./icepack.submit: case job submitted
Mon Jul 22 12:49:58 CST 2019 /tmp/slurmd/job1756050/slurm_script: run run completed icepack.runlog.190722-124719
Tue Jul 23 09:58:36 CST 2019 ./icepack.submit: case job submitted
Tue Jul 23 10:02:05 CST 2019 /tmp/slurmd/job1757319/slurm_script: run run did NOT complete icepack.runlog.190723-095846
Tue Jul 23 15:36:08 CST 2019 ./icepack.submit: case job submitted
Tue Jul 23 17:03:51 CST 2019 ./icepack.submit: case job submitted
Tue Jul 23 17:31:14 CST 2019 /tmp/slurmd/job1757896/slurm_script: run run completed icepack.runlog.190723-170416
Tue Jul 23 21:04:46 CST 2019 ./icepack.submit: case job submitted
Mon Jul 29 14:02:23 CST 2019 ./icepack.submit: case job submitted
Mon Jul 29 15:13:06 CST 2019 ./icepack.submit.debug: case job submitted
Mon Jul 29 16:10:24 CST 2019 /tmp/slurmd/job1762756/slurm_script: run run completed icepack.runlog.190729-151309
Tue Jul 30 17:07:21 CST 2019 ./icepack.submit.debug: case job submitted
Tue Jul 30 17:44:37 CST 2019 /tmp/slurmd/job1763837/slurm_script: run run completed icepack.runlog.190730-170750
Wed Jul 31 09:50:52 CST 2019 ./icepack.submit: case job submitted
Wed Jul 31 14:12:49 CST 2019 ./icepack.submit: case job submitted
Wed Jul 31 16:53:09 CST 2019 ./icepack.submit.debug: case job submitted
Wed Jul 31 17:32:34 CST 2019 /tmp/slurmd/job1764663/slurm_script: run run completed icepack.runlog.190731-165317
Sat Aug  3 16:04:50 CST 2019 ./icepack.submit: case job submitted
Sat Aug  3 17:50:25 CST 2019 ./icepack.submit.debug: case job submitted
Sat Aug  3 17:54:40 CST 2019 ./icepack.submit.debug: case job submitted
Sat Aug  3 18:33:14 CST 2019 /tmp/slurmd/job1766502/slurm_script: run run did NOT complete icepack.runlog.190803-175453
Sat Aug  3 20:38:42 CST 2019 ./icepack.submit.debug: case job submitted
Sat Aug  3 21:25:14 CST 2019 /tmp/slurmd/job1766600/slurm_script: run run did NOT complete icepack.runlog.190803-203844
Sun Aug  4 08:46:13 CST 2019 ./icepack.submit.debug: case job submitted
Sun Aug  4 09:36:42 CST 2019 /tmp/slurmd/job1766803/slurm_script: run run completed icepack.runlog.190804-084632
Wed Aug  7 16:49:21 CST 2019 ./icepack.submit.debug: case job submitted
Wed Aug  7 17:15:21 CST 2019 /tmp/slurmd/job1769822/slurm_script: run run completed icepack.runlog.190807-164951
Wed Aug  7 18:03:55 CST 2019 ./icepack.submit: case job submitted
Wed Aug  7 18:04:13 CST 2019 /tmp/slurmd/job1769941/slurm_script: run run completed icepack.runlog.190807-180405
Thu Aug  8 09:45:29 CST 2019 ./icepack.submit: case job submitted
Thu Aug  8 09:45:38 CST 2019 /tmp/slurmd/job1770366/slurm_script: run run did NOT complete icepack.runlog.190808-094536
Thu Aug  8 09:48:29 CST 2019 ./icepack.submit: case job submitted
Thu Aug  8 09:49:57 CST 2019 /tmp/slurmd/job1770375/slurm_script: run run completed icepack.runlog.190808-094850
Thu Aug  8 10:11:14 CST 2019 ./icepack.submit: case job submitted
Thu Aug  8 10:13:05 CST 2019 /tmp/slurmd/job1770440/slurm_script: run run completed icepack.runlog.190808-101213
Thu Aug  8 10:29:08 CST 2019 ./icepack.submit: case job submitted
Thu Aug  8 10:29:49 CST 2019 /tmp/slurmd/job1770472/slurm_script: run run completed icepack.runlog.190808-102913
Thu Aug  8 10:42:19 CST 2019 ./icepack.submit: case job submitted
Thu Aug  8 10:43:15 CST 2019 /tmp/slurmd/job1770499/slurm_script: run run completed icepack.runlog.190808-104242
Thu Aug  8 11:15:36 CST 2019 ./icepack.submit: case job submitted
Thu Aug  8 11:16:07 CST 2019 /tmp/slurmd/job1770541/slurm_script: run run did NOT complete icepack.runlog.190808-111606
Thu Aug  8 11:17:26 CST 2019 ./icepack.submit: case job submitted
Thu Aug  8 11:18:29 CST 2019 /tmp/slurmd/job1770543/slurm_script: run run completed icepack.runlog.190808-111749
Sat Aug 17 11:10:11 CST 2019 ./icepack.submit.debug: case job submitted
Sat Aug 17 11:11:35 CST 2019 /tmp/slurmd/job1778049/slurm_script: run run completed icepack.runlog.190817-111038
Sat Aug 17 12:03:45 CST 2019 ./icepack.submit.debug: case job submitted
Sat Aug 17 12:04:32 CST 2019 /tmp/slurmd/job1778124/slurm_script: run run completed icepack.runlog.190817-120354
Tue Aug 20 06:10:32 CST 2019 ./icepack.submit.debug: case job submitted
Tue Aug 20 06:11:50 CST 2019 /tmp/slurmd/job1781547/slurm_script: run run completed icepack.runlog.190820-061058
Tue Aug 20 15:00:46 CST 2019 ./icepack.submit.debug: case job submitted
Tue Aug 20 15:01:50 CST 2019 /tmp/slurmd/job1782008/slurm_script: run run completed icepack.runlog.190820-150057
Tue Sep  3 22:35:07 CST 2019 ./icepack.submit.debug: case job submitted
Tue Sep  3 22:35:46 CST 2019 /tmp/slurmd/job1804842/slurm_script: run run completed icepack.runlog.190903-223542
Tue Sep  3 23:25:14 CST 2019 ./icepack.submit.debug: case job submitted
Tue Sep  3 23:25:43 CST 2019 /tmp/slurmd/job1804880/slurm_script: run run completed icepack.runlog.190903-232543
Wed Sep  4 10:56:42 CST 2019 ./icepack.submit.debug: case job submitted
Wed Sep  4 10:57:07 CST 2019 /tmp/slurmd/job1805103/slurm_script: run run completed icepack.runlog.190904-105706
Sat Jan 11 15:34:07 CST 2014 ./icepack.submit.debug: case job submitted
Wed Sep  4 23:58:25 CST 2019 ./icepack.submit.debug: case job submitted
Thu Sep  5 00:00:50 CST 2019 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run did NOT complete icepack.runlog.190905-000050
Thu Sep  5 00:00:50 CST 2019 ./icepack.submit.debug: case job submitted
Thu Sep  5 00:01:58 CST 2019 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run did NOT complete icepack.runlog.190905-000158
Thu Sep  5 00:01:58 CST 2019 ./icepack.submit.debug: case job submitted
Thu Sep  5 16:15:44 CST 2019 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.190905-161543
Thu Sep  5 16:15:44 CST 2019 ./icepack.submit.debug: case job submitted
Thu Sep  5 17:37:32 CST 2019 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run did NOT complete icepack.runlog.190905-173731
Thu Sep  5 17:37:32 CST 2019 ./icepack.submit.debug: case job submitted
Thu Sep 19 18:36:17 CST 2019 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.190919-183617
Thu Sep 19 18:36:17 CST 2019 ./icepack.submit.debug: case job submitted
2019年 09月 22日 星期日 18:54:29 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.190922-185425
2019年 09月 22日 星期日 18:54:29 CST ./icepack.submit: case job submitted
2019年 09月 23日 星期一 22:25:07 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.190923-222504
2019年 09月 23日 星期一 22:25:07 CST ./icepack.submit: case job submitted
2019年 09月 23日 星期一 22:46:35 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.190923-224632
2019年 09月 23日 星期一 22:46:35 CST ./icepack.submit: case job submitted
2019年 09月 23日 星期一 22:57:48 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.190923-225745
2019年 09月 23日 星期一 22:57:48 CST ./icepack.submit: case job submitted
2019年 09月 23日 星期一 23:18:15 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.190923-231812
2019年 09月 23日 星期一 23:18:15 CST ./icepack.submit: case job submitted
2019年 09月 23日 星期一 23:28:01 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.190923-232759
2019年 09月 23日 星期一 23:28:01 CST ./icepack.submit: case job submitted
2019年 09月 24日 星期二 11:50:30 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.190924-115028
2019年 09月 24日 星期二 11:50:30 CST ./icepack.submit: case job submitted
2019年 09月 24日 星期二 11:57:05 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.190924-115703
2019年 09月 24日 星期二 11:57:05 CST ./icepack.submit: case job submitted
2019年 09月 24日 星期二 12:05:16 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.190924-120513
2019年 09月 24日 星期二 12:05:16 CST ./icepack.submit: case job submitted
2019年 09月 24日 星期二 12:23:35 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.190924-122330
2019年 09月 24日 星期二 12:23:35 CST ./icepack.submit: case job submitted
2019年 09月 25日 星期三 23:51:37 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run did NOT complete icepack.runlog.190925-235133
2019年 09月 25日 星期三 23:51:37 CST ./icepack.submit: case job submitted
2019年 09月 27日 星期五 23:22:30 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run did NOT complete icepack.runlog.190927-232226
2019年 09月 27日 星期五 23:22:30 CST ./icepack.submit: case job submitted
2019年 09月 27日 星期五 23:24:34 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run did NOT complete icepack.runlog.190927-232430
2019年 09月 27日 星期五 23:24:34 CST ./icepack.submit: case job submitted
2019年 10月 01日 星期二 17:34:33 CST ./icepack.run: /home/luy/icepack/producing_intermediate_forcing/run run did NOT complete icepack.runlog.191001-173429
2019年 10月 01日 星期二 22:51:54 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run did NOT complete icepack.runlog.191001-225150
2019年 10月 01日 星期二 22:51:54 CST ./icepack.submit: case job submitted
2019年 10月 01日 星期二 22:59:15 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191001-225910
2019年 10月 01日 星期二 22:59:15 CST ./icepack.submit: case job submitted
2019年 10月 01日 星期二 23:45:21 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191001-234516
2019年 10月 01日 星期二 23:45:21 CST ./icepack.submit: case job submitted
2019年 10月 02日 星期三 23:41:51 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191002-234146
2019年 10月 02日 星期三 23:41:51 CST ./icepack.submit: case job submitted
2019年 10月 02日 星期三 23:45:23 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191002-234518
2019年 10月 02日 星期三 23:45:23 CST ./icepack.submit: case job submitted
2019年 10月 02日 星期三 23:46:45 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191002-234641
2019年 10月 02日 星期三 23:46:45 CST ./icepack.submit: case job submitted
2019年 10月 03日 星期四 18:31:50 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191003-183145
2019年 10月 03日 星期四 18:31:50 CST ./icepack.submit: case job submitted
2019年 10月 03日 星期四 18:56:48 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191003-185643
2019年 10月 03日 星期四 18:56:48 CST ./icepack.submit: case job submitted
2019年 10月 03日 星期四 19:00:08 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191003-190003
2019年 10月 03日 星期四 19:00:08 CST ./icepack.submit: case job submitted
2019年 10月 03日 星期四 19:04:53 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191003-190448
2019年 10月 03日 星期四 19:04:53 CST ./icepack.submit: case job submitted
2019年 10月 03日 星期四 19:07:23 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191003-190719
2019年 10月 03日 星期四 19:07:23 CST ./icepack.submit: case job submitted
2019年 10月 03日 星期四 19:11:18 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191003-191113
2019年 10月 03日 星期四 19:11:18 CST ./icepack.submit: case job submitted
2019年 10月 03日 星期四 19:15:29 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191003-191524
2019年 10月 03日 星期四 19:15:29 CST ./icepack.submit: case job submitted
2019年 10月 03日 星期四 19:20:29 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191003-192024
2019年 10月 03日 星期四 19:20:29 CST ./icepack.submit: case job submitted
2019年 10月 03日 星期四 19:25:56 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191003-192551
2019年 10月 03日 星期四 19:25:56 CST ./icepack.submit: case job submitted
2019年 10月 03日 星期四 19:28:57 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191003-192852
2019年 10月 03日 星期四 19:28:57 CST ./icepack.submit: case job submitted
2019年 10月 03日 星期四 21:39:36 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191003-213931
2019年 10月 03日 星期四 21:39:36 CST ./icepack.submit: case job submitted
2019年 10月 03日 星期四 21:42:20 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191003-214215
2019年 10月 03日 星期四 21:42:20 CST ./icepack.submit: case job submitted
2019年 10月 03日 星期四 21:45:07 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191003-214502
2019年 10月 03日 星期四 21:45:07 CST ./icepack.submit: case job submitted
2019年 10月 03日 星期四 21:50:14 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191003-215009
2019年 10月 03日 星期四 21:50:14 CST ./icepack.submit: case job submitted
2019年 10月 03日 星期四 21:52:36 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191003-215231
2019年 10月 03日 星期四 21:52:36 CST ./icepack.submit: case job submitted
2019年 10月 03日 星期四 22:15:19 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191003-221514
2019年 10月 03日 星期四 22:15:19 CST ./icepack.submit: case job submitted
2019年 10月 03日 星期四 22:18:47 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191003-221842
2019年 10月 03日 星期四 22:18:47 CST ./icepack.submit: case job submitted
2019年 10月 03日 星期四 22:46:11 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191003-224606
2019年 10月 03日 星期四 22:46:11 CST ./icepack.submit: case job submitted
2019年 10月 04日 星期五 13:05:51 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191004-130546
2019年 10月 04日 星期五 13:05:51 CST ./icepack.submit: case job submitted
2019年 10月 04日 星期五 13:08:36 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191004-130831
2019年 10月 04日 星期五 13:08:36 CST ./icepack.submit: case job submitted
2019年 10月 04日 星期五 13:29:27 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191004-132922
2019年 10月 04日 星期五 13:29:27 CST ./icepack.submit: case job submitted
2019年 10月 04日 星期五 13:36:25 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191004-133621
2019年 10月 04日 星期五 13:36:25 CST ./icepack.submit: case job submitted
2019年 10月 04日 星期五 13:50:26 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191004-135022
2019年 10月 04日 星期五 13:50:26 CST ./icepack.submit: case job submitted
2019年 10月 04日 星期五 13:52:54 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191004-135249
2019年 10月 04日 星期五 13:52:54 CST ./icepack.submit: case job submitted
2019年 10月 04日 星期五 16:55:11 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191004-165506
2019年 10月 04日 星期五 16:55:11 CST ./icepack.submit: case job submitted
2019年 10月 04日 星期五 16:59:57 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191004-165952
2019年 10月 04日 星期五 16:59:57 CST ./icepack.submit: case job submitted
2019年 10月 04日 星期五 17:02:45 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191004-170235
2019年 10月 04日 星期五 17:02:45 CST ./icepack.submit: case job submitted
2019年 10月 04日 星期五 17:09:17 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191004-170907
2019年 10月 04日 星期五 17:09:17 CST ./icepack.submit: case job submitted
2019年 10月 04日 星期五 17:12:01 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191004-171151
2019年 10月 04日 星期五 17:12:01 CST ./icepack.submit: case job submitted
2019年 10月 04日 星期五 17:22:40 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191004-172230
2019年 10月 04日 星期五 17:22:40 CST ./icepack.submit: case job submitted
2019年 10月 04日 星期五 17:45:28 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191004-174524
2019年 10月 04日 星期五 17:45:28 CST ./icepack.submit: case job submitted
2019年 10月 04日 星期五 18:03:01 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191004-180256
2019年 10月 04日 星期五 18:03:01 CST ./icepack.submit: case job submitted
2019年 10月 04日 星期五 18:26:19 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191004-182615
2019年 10月 04日 星期五 18:26:19 CST ./icepack.submit: case job submitted
2019年 10月 04日 星期五 18:29:36 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191004-182931
2019年 10月 04日 星期五 18:29:36 CST ./icepack.submit: case job submitted
2019年 10月 05日 星期六 22:51:59 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191005-225154
2019年 10月 05日 星期六 22:51:59 CST ./icepack.submit: case job submitted
2019年 10月 05日 星期六 23:24:42 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191005-232437
2019年 10月 05日 星期六 23:24:42 CST ./icepack.submit: case job submitted
2019年 10月 05日 星期六 23:30:00 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191005-232956
2019年 10月 05日 星期六 23:30:00 CST ./icepack.submit: case job submitted
2019年 10月 05日 星期六 23:32:18 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191005-233213
2019年 10月 05日 星期六 23:32:18 CST ./icepack.submit: case job submitted
2019年 10月 05日 星期六 23:37:40 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191005-233735
2019年 10月 05日 星期六 23:37:40 CST ./icepack.submit: case job submitted
2019年 10月 05日 星期六 23:59:17 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191005-235912
2019年 10月 05日 星期六 23:59:17 CST ./icepack.submit: case job submitted
2019年 10月 06日 星期日 00:05:13 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191006-000508
2019年 10月 06日 星期日 00:05:13 CST ./icepack.submit: case job submitted
2019年 10月 07日 星期一 18:03:18 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191007-180313
2019年 10月 07日 星期一 18:03:18 CST ./icepack.submit: case job submitted
2019年 10月 07日 星期一 18:10:03 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191007-180958
2019年 10月 07日 星期一 18:10:03 CST ./icepack.submit: case job submitted
2019年 10月 07日 星期一 18:48:17 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191007-184811
2019年 10月 07日 星期一 18:48:17 CST ./icepack.submit: case job submitted
2019年 10月 07日 星期一 18:54:14 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191007-185409
2019年 10月 07日 星期一 18:54:14 CST ./icepack.submit: case job submitted
2019年 10月 07日 星期一 18:55:49 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191007-185544
2019年 10月 07日 星期一 18:55:49 CST ./icepack.submit: case job submitted
2019年 10月 07日 星期一 21:16:13 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191007-211559
2019年 10月 07日 星期一 21:16:13 CST ./icepack.submit: case job submitted
2019年 10月 07日 星期一 21:45:45 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191007-214531
2019年 10月 07日 星期一 21:45:45 CST ./icepack.submit: case job submitted
2019年 10月 07日 星期一 22:02:24 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191007-220209
2019年 10月 07日 星期一 22:02:24 CST ./icepack.submit: case job submitted
2019年 10月 07日 星期一 22:32:08 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191007-223026
2019年 10月 07日 星期一 22:32:08 CST ./icepack.submit: case job submitted
2019年 10月 07日 星期一 22:53:45 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191007-225209
2019年 10月 07日 星期一 22:53:45 CST ./icepack.submit: case job submitted
2019年 10月 08日 星期二 13:05:19 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191008-130444
2019年 10月 08日 星期二 13:05:19 CST ./icepack.submit: case job submitted
2019年 10月 08日 星期二 16:36:57 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191008-163642
2019年 10月 08日 星期二 16:36:57 CST ./icepack.submit: case job submitted
2019年 10月 08日 星期二 19:00:50 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191008-190039
2019年 10月 08日 星期二 19:00:50 CST ./icepack.submit: case job submitted
2019年 10月 08日 星期二 19:12:48 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191008-191244
2019年 10月 08日 星期二 19:12:48 CST ./icepack.submit: case job submitted
2019年 10月 08日 星期二 19:16:47 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191008-191642
2019年 10月 08日 星期二 19:16:47 CST ./icepack.submit: case job submitted
2019年 10月 08日 星期二 19:23:24 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191008-192319
2019年 10月 08日 星期二 19:23:24 CST ./icepack.submit: case job submitted
2019年 10月 08日 星期二 19:28:36 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191008-192801
2019年 10月 08日 星期二 19:28:36 CST ./icepack.submit: case job submitted
2019年 10月 08日 星期二 19:30:36 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191008-193003
2019年 10月 08日 星期二 19:30:36 CST ./icepack.submit: case job submitted
2019年 10月 08日 星期二 19:32:45 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191008-193214
2019年 10月 08日 星期二 19:32:45 CST ./icepack.submit: case job submitted
2019年 10月 08日 星期二 19:34:27 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191008-193357
2019年 10月 08日 星期二 19:34:27 CST ./icepack.submit: case job submitted
2019年 10月 08日 星期二 19:36:11 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191008-193547
2019年 10月 08日 星期二 19:36:11 CST ./icepack.submit: case job submitted
2019年 10月 08日 星期二 19:38:09 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191008-193746
2019年 10月 08日 星期二 19:38:09 CST ./icepack.submit: case job submitted
2019年 10月 08日 星期二 19:40:20 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191008-193957
2019年 10月 08日 星期二 19:40:20 CST ./icepack.submit: case job submitted
2019年 10月 08日 星期二 19:42:10 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191008-194149
2019年 10月 08日 星期二 19:42:10 CST ./icepack.submit: case job submitted
2019年 10月 08日 星期二 19:43:50 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191008-194329
2019年 10月 08日 星期二 19:43:50 CST ./icepack.submit: case job submitted
2019年 10月 08日 星期二 19:46:50 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191008-194629
2019年 10月 08日 星期二 19:46:50 CST ./icepack.submit: case job submitted
2019年 10月 08日 星期二 19:49:06 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191008-194901
2019年 10月 08日 星期二 19:49:06 CST ./icepack.submit: case job submitted
2019年 10月 09日 星期三 11:46:58 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191009-114653
2019年 10月 09日 星期三 11:46:58 CST ./icepack.submit: case job submitted
2019年 10月 09日 星期三 11:51:01 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191009-115056
2019年 10月 09日 星期三 11:51:01 CST ./icepack.submit: case job submitted
2019年 10月 09日 星期三 11:53:20 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191009-115258
2019年 10月 09日 星期三 11:53:20 CST ./icepack.submit: case job submitted
2019年 10月 09日 星期三 11:58:14 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191009-115743
2019年 10月 09日 星期三 11:58:14 CST ./icepack.submit: case job submitted
2019年 10月 09日 星期三 12:04:43 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191009-120421
2019年 10月 09日 星期三 12:04:43 CST ./icepack.submit: case job submitted
2019年 10月 09日 星期三 12:13:57 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191009-121323
2019年 10月 09日 星期三 12:13:57 CST ./icepack.submit: case job submitted
2019年 10月 09日 星期三 12:22:18 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191009-122142
2019年 10月 09日 星期三 12:22:18 CST ./icepack.submit: case job submitted
2019年 10月 09日 星期三 12:26:21 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191009-122616
2019年 10月 09日 星期三 12:26:21 CST ./icepack.submit: case job submitted
2019年 10月 09日 星期三 12:28:31 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191009-122754
2019年 10月 09日 星期三 12:28:31 CST ./icepack.submit: case job submitted
2019年 10月 09日 星期三 12:36:14 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191009-123547
2019年 10月 09日 星期三 12:36:14 CST ./icepack.submit: case job submitted
2019年 10月 09日 星期三 12:38:55 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191009-123803
2019年 10月 09日 星期三 12:38:55 CST ./icepack.submit: case job submitted
2019年 10月 09日 星期三 12:45:06 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191009-124414
2019年 10月 09日 星期三 12:45:06 CST ./icepack.submit: case job submitted
2019年 10月 09日 星期三 12:59:03 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191009-125723
2019年 10月 09日 星期三 12:59:03 CST ./icepack.submit: case job submitted
2019年 10月 09日 星期三 13:02:20 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191009-130120
2019年 10月 09日 星期三 13:02:20 CST ./icepack.submit: case job submitted
2019年 10月 09日 星期三 13:06:57 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191009-130557
2019年 10月 09日 星期三 13:06:57 CST ./icepack.submit: case job submitted
2019年 10月 09日 星期三 13:10:48 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191009-130948
2019年 10月 09日 星期三 13:10:48 CST ./icepack.submit: case job submitted
2019年 10月 09日 星期三 13:21:26 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191009-132009
2019年 10月 09日 星期三 13:21:26 CST ./icepack.submit: case job submitted
2019年 10月 09日 星期三 13:23:21 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191009-132255
2019年 10月 09日 星期三 13:23:21 CST ./icepack.submit: case job submitted
2019年 10月 09日 星期三 13:25:07 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191009-132502
2019年 10月 09日 星期三 13:25:07 CST ./icepack.submit: case job submitted
2019年 10月 09日 星期三 13:27:22 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191009-132700
2019年 10月 09日 星期三 13:27:22 CST ./icepack.submit: case job submitted
2019年 10月 09日 星期三 13:30:06 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191009-132947
2019年 10月 09日 星期三 13:30:06 CST ./icepack.submit: case job submitted
2019年 10月 09日 星期三 13:32:13 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191009-133152
2019年 10月 09日 星期三 13:32:13 CST ./icepack.submit: case job submitted
2019年 10月 09日 星期三 13:35:48 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191009-133517
2019年 10月 09日 星期三 13:35:48 CST ./icepack.submit: case job submitted
2019年 10月 09日 星期三 13:37:36 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191009-133712
2019年 10月 09日 星期三 13:37:36 CST ./icepack.submit: case job submitted
2019年 10月 09日 星期三 13:42:32 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191009-134142
2019年 10月 09日 星期三 13:42:32 CST ./icepack.submit: case job submitted
2019年 10月 09日 星期三 13:47:23 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191009-134716
2019年 10月 09日 星期三 13:47:23 CST ./icepack.submit: case job submitted
2019年 10月 12日 星期六 18:20:22 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191012-182000
2019年 10月 12日 星期六 18:20:22 CST ./icepack.submit: case job submitted
2019年 10月 12日 星期六 18:26:36 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191012-182600
2019年 10月 12日 星期六 18:26:36 CST ./icepack.submit: case job submitted
2019年 10月 14日 星期一 15:10:54 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191014-151020
2019年 10月 14日 星期一 15:10:54 CST ./icepack.submit: case job submitted
2019年 10月 14日 星期一 15:14:53 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191014-151424
2019年 10月 14日 星期一 15:14:53 CST ./icepack.submit: case job submitted
2019年 10月 14日 星期一 15:32:01 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191014-153129
2019年 10月 14日 星期一 15:32:01 CST ./icepack.submit: case job submitted
2019年 10月 14日 星期一 15:34:00 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191014-153320
2019年 10月 14日 星期一 15:34:00 CST ./icepack.submit: case job submitted
2019年 10月 14日 星期一 15:35:43 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191014-153521
2019年 10月 14日 星期一 15:35:43 CST ./icepack.submit: case job submitted
2019年 10月 14日 星期一 15:37:04 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191014-153659
2019年 10月 14日 星期一 15:37:04 CST ./icepack.submit: case job submitted
2019年 10月 14日 星期一 15:38:50 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191014-153819
2019年 10月 14日 星期一 15:38:50 CST ./icepack.submit: case job submitted
2019年 10月 14日 星期一 15:40:45 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191014-154009
2019年 10月 14日 星期一 15:40:45 CST ./icepack.submit: case job submitted
2019年 10月 14日 星期一 15:42:20 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191014-154215
2019年 10月 14日 星期一 15:42:20 CST ./icepack.submit: case job submitted
2019年 10月 14日 星期一 15:45:38 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191014-154457
2019年 10月 14日 星期一 15:45:38 CST ./icepack.submit: case job submitted
2019年 10月 15日 星期二 17:17:09 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191015-171616
2019年 10月 15日 星期二 17:17:09 CST ./icepack.submit: case job submitted
2019年 10月 15日 星期二 17:28:10 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191015-172706
2019年 10月 15日 星期二 17:28:10 CST ./icepack.submit: case job submitted
2019年 10月 15日 星期二 17:33:44 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191015-173245
2019年 10月 15日 星期二 17:33:44 CST ./icepack.submit: case job submitted
2019年 10月 15日 星期二 17:47:06 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191015-174550
2019年 10月 15日 星期二 17:47:06 CST ./icepack.submit: case job submitted
2019年 10月 15日 星期二 17:50:06 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191015-175001
2019年 10月 15日 星期二 17:50:06 CST ./icepack.submit: case job submitted
2019年 10月 15日 星期二 17:52:10 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191015-175151
2019年 10月 15日 星期二 17:52:10 CST ./icepack.submit: case job submitted
2019年 10月 15日 星期二 18:00:34 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191015-175856
2019年 10月 15日 星期二 18:00:34 CST ./icepack.submit: case job submitted
2019年 10月 15日 星期二 18:04:34 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191015-180335
2019年 10月 15日 星期二 18:04:34 CST ./icepack.submit: case job submitted
2019年 10月 15日 星期二 18:06:31 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191015-180604
2019年 10月 15日 星期二 18:06:31 CST ./icepack.submit: case job submitted
2019年 10月 15日 星期二 18:08:19 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191015-180758
2019年 10月 15日 星期二 18:08:19 CST ./icepack.submit: case job submitted
2019年 10月 15日 星期二 18:11:18 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191015-181056
2019年 10月 15日 星期二 18:11:18 CST ./icepack.submit: case job submitted
2019年 10月 15日 星期二 21:11:18 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191015-211057
2019年 10月 15日 星期二 21:11:18 CST ./icepack.submit: case job submitted
2019年 10月 22日 星期二 18:27:46 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191022-182724
2019年 10月 22日 星期二 18:28:58 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191022-182836
2019年 10月 26日 星期六 16:38:26 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191026-163741
2019年 10月 26日 星期六 16:38:26 CST ./icepack.submit: case job submitted
2019年 10月 26日 星期六 16:54:29 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191026-165347
2019年 10月 26日 星期六 16:54:29 CST ./icepack.submit: case job submitted
2019年 10月 28日 星期一 23:33:25 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191028-233315
2019年 10月 28日 星期一 23:33:25 CST ./icepack.submit: case job submitted
2019年 10月 30日 星期三 00:00:17 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191029-235929
2019年 10月 30日 星期三 00:00:17 CST ./icepack.submit: case job submitted
2019年 11月 13日 星期三 17:17:23 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191113-171623
2019年 11月 13日 星期三 17:17:23 CST ./icepack.submit: case job submitted
2019年 11月 15日 星期五 16:18:59 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191115-161816
2019年 11月 15日 星期五 16:18:59 CST ./icepack.submit: case job submitted
2019年 11月 15日 星期五 16:29:48 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191115-162904
2019年 11月 15日 星期五 16:29:48 CST ./icepack.submit: case job submitted
2019年 11月 15日 星期五 16:37:03 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191115-163623
2019年 11月 15日 星期五 16:37:03 CST ./icepack.submit: case job submitted
2019年 11月 15日 星期五 16:40:53 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191115-164009
2019年 11月 15日 星期五 16:40:53 CST ./icepack.submit: case job submitted
2019年 11月 15日 星期五 21:14:49 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191115-211408
2019年 11月 15日 星期五 21:14:49 CST ./icepack.submit: case job submitted
2019年 11月 15日 星期五 21:19:38 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191115-211854
2019年 11月 15日 星期五 21:19:38 CST ./icepack.submit: case job submitted
2019年 11月 15日 星期五 22:28:43 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191115-222800
2019年 11月 15日 星期五 22:28:43 CST ./icepack.submit: case job submitted
2019年 11月 15日 星期五 22:31:36 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191115-223052
2019年 11月 15日 星期五 22:31:36 CST ./icepack.submit: case job submitted
2019年 11月 15日 星期五 22:36:49 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191115-223606
2019年 11月 15日 星期五 22:36:49 CST ./icepack.submit: case job submitted
2019年 11月 15日 星期五 22:39:55 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191115-223912
2019年 11月 15日 星期五 22:39:55 CST ./icepack.submit: case job submitted
2019年 11月 15日 星期五 22:42:52 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191115-224205
2019年 11月 15日 星期五 22:42:52 CST ./icepack.submit: case job submitted
2019年 11月 15日 星期五 22:47:28 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191115-224647
2019年 11月 15日 星期五 22:47:28 CST ./icepack.submit: case job submitted
2019年 11月 15日 星期五 22:51:40 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191115-225055
2019年 11月 15日 星期五 22:51:40 CST ./icepack.submit: case job submitted
2019年 11月 15日 星期五 22:59:47 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191115-225906
2019年 11月 15日 星期五 22:59:47 CST ./icepack.submit: case job submitted
2019年 11月 15日 星期五 23:02:48 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191115-230207
2019年 11月 15日 星期五 23:02:48 CST ./icepack.submit: case job submitted
2019年 11月 15日 星期五 23:06:54 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191115-230610
2019年 11月 15日 星期五 23:06:54 CST ./icepack.submit: case job submitted
2019年 11月 15日 星期五 23:13:06 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191115-231222
2019年 11月 15日 星期五 23:13:06 CST ./icepack.submit: case job submitted
2019年 11月 15日 星期五 23:34:14 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191115-233332
2019年 11月 15日 星期五 23:34:14 CST ./icepack.submit: case job submitted
Fri Dec 13 15:34:40 CST 2019 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191213-153339
Fri Dec 13 15:34:40 CST 2019 ./icepack.submit: case job submitted
Fri Dec 13 15:38:35 CST 2019 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191213-153825
Fri Dec 13 15:38:35 CST 2019 ./icepack.submit: case job submitted
Fri Dec 13 15:40:13 CST 2019 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191213-153910
Fri Dec 13 15:40:13 CST 2019 ./icepack.submit: case job submitted
Fri Dec 13 15:42:57 CST 2019 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run did NOT complete icepack.runlog.191213-154256
Fri Dec 13 15:42:57 CST 2019 ./icepack.submit: case job submitted
Fri Dec 13 15:44:19 CST 2019 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191213-154332
Fri Dec 13 15:44:19 CST 2019 ./icepack.submit: case job submitted
2019年 12月 28日 星期六 19:40:28 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191228-193947
2019年 12月 28日 星期六 19:40:28 CST ./icepack.submit: case job submitted
Sun Jan  5 15:52:26 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run did NOT complete icepack.runlog.200105-155225
Sun Jan  5 15:52:26 CST 2020 ./icepack.submit: case job submitted
Sun Jan  5 15:52:31 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run did NOT complete icepack.runlog.200105-155231
Sun Jan  5 15:52:31 CST 2020 ./icepack.submit: case job submitted
Fri Jan 10 14:14:47 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.200110-141407
Fri Jan 10 14:14:47 CST 2020 ./icepack.submit: case job submitted
2020年 01月 10日 星期五 14:25:46 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.200110-142507
2020年 01月 10日 星期五 14:25:46 CST ./icepack.submit: case job submitted
2020年 01月 10日 星期五 14:27:04 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.200110-142624
2020年 01月 10日 星期五 14:27:04 CST ./icepack.submit: case job submitted
2020年 01月 10日 星期五 14:28:07 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.200110-142728
2020年 01月 10日 星期五 14:28:07 CST ./icepack.submit: case job submitted
2020年 01月 10日 星期五 14:29:10 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.200110-142830
2020年 01月 10日 星期五 14:29:10 CST ./icepack.submit: case job submitted
2020年 01月 10日 星期五 14:32:51 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.200110-143212
2020年 01月 10日 星期五 14:32:51 CST ./icepack.submit: case job submitted
Fri Jan 10 21:30:42 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.200110-213003
Fri Jan 10 21:30:42 CST 2020 ./icepack.submit: case job submitted
Sat Jan 11 16:12:28 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.200111-161148
Sat Jan 11 16:12:28 CST 2020 ./icepack.submit: case job submitted
2020年 01月 11日 星期六 16:21:19 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.200111-162039
2020年 01月 11日 星期六 16:21:19 CST ./icepack.submit: case job submitted
Sat Jan 11 23:47:49 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.200111-234709
Sat Jan 11 23:47:49 CST 2020 ./icepack.submit: case job submitted
Sun Jan 12 13:30:11 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.200112-132931
Sun Jan 12 13:30:11 CST 2020 ./icepack.submit: case job submitted
Sun Jan 12 15:28:10 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.200112-152730
Sun Jan 12 15:28:10 CST 2020 ./icepack.submit: case job submitted
Sun Jan 12 15:30:08 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.200112-152929
Sun Jan 12 15:30:08 CST 2020 ./icepack.submit: case job submitted
Sun Jan 12 15:45:04 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.200112-154422
Sun Jan 12 15:45:04 CST 2020 ./icepack.submit: case job submitted
Sun Jan 12 15:52:10 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.200112-155127
Sun Jan 12 15:52:10 CST 2020 ./icepack.submit: case job submitted
Sun Jan 12 16:05:52 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.200112-160512
Sun Jan 12 16:05:52 CST 2020 ./icepack.submit: case job submitted
Mon Jan 13 17:20:14 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.200113-171934
Mon Jan 13 17:20:14 CST 2020 ./icepack.submit: case job submitted
Mon Jan 13 19:33:41 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.200113-193249
Mon Jan 13 19:33:41 CST 2020 ./icepack.submit: case job submitted
Mon Jan 13 19:51:04 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.200113-195012
Mon Jan 13 19:51:04 CST 2020 ./icepack.submit: case job submitted
Tue Feb 25 15:46:18 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.200225-154525
Tue Feb 25 15:46:18 CST 2020 ./icepack.submit: case job submitted
Tue Feb 25 15:49:22 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.200225-154827
Tue Feb 25 15:49:22 CST 2020 ./icepack.submit: case job submitted
Tue Feb 25 15:53:48 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.200225-155217
Tue Feb 25 15:53:48 CST 2020 ./icepack.submit: case job submitted
Tue Feb 25 15:58:56 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.200225-155733
Tue Feb 25 15:58:56 CST 2020 ./icepack.submit: case job submitted
Tue Feb 25 19:19:47 CST 2020 ./icepack.submit: case job submitted
Thu Feb 27 09:24:42 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.200227-092330
Thu Feb 27 09:24:42 CST 2020 ./icepack.submit: case job submitted
Thu Feb 27 14:48:27 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.200227-144711
Thu Feb 27 14:48:27 CST 2020 ./icepack.submit: case job submitted
Thu Feb 27 14:52:39 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.200227-145146
Thu Feb 27 14:52:39 CST 2020 ./icepack.submit: case job submitted
Thu Feb 27 15:21:11 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.200227-152009
Thu Feb 27 15:21:11 CST 2020 ./icepack.submit: case job submitted
Thu Feb 27 15:35:12 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.200227-153414
Thu Feb 27 15:35:12 CST 2020 ./icepack.submit: case job submitted
Thu Feb 27 15:41:44 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.200227-154133
Thu Feb 27 15:41:44 CST 2020 ./icepack.submit: case job submitted
Thu Feb 27 16:40:54 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.200227-163943
Thu Feb 27 16:40:54 CST 2020 ./icepack.submit: case job submitted
Thu Feb 27 16:45:59 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.200227-164448
Thu Feb 27 16:45:59 CST 2020 ./icepack.submit: case job submitted
Thu Feb 27 17:01:37 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.200227-170126
Thu Feb 27 17:01:37 CST 2020 ./icepack.submit: case job submitted
Thu Mar 12 19:47:59 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run did NOT complete icepack.runlog.200312-194759
Thu Mar 12 19:47:59 CST 2020 ./icepack.submit: case job submitted
Thu Mar 19 13:31:52 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.200319-133147
Thu Mar 19 13:31:52 CST 2020 ./icepack.submit: case job submitted
Thu Mar 19 13:34:58 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.200319-133453
Thu Mar 19 13:34:58 CST 2020 ./icepack.submit: case job submitted
Thu Mar 19 13:36:31 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.200319-133626
Thu Mar 19 13:36:31 CST 2020 ./icepack.submit: case job submitted
Thu Mar 19 13:38:33 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.200319-133828
Thu Mar 19 13:38:33 CST 2020 ./icepack.submit: case job submitted
Thu Mar 19 13:39:38 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.200319-133916
Thu Mar 19 13:39:38 CST 2020 ./icepack.submit: case job submitted
Sat Apr 25 15:34:34 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.200425-153342
Sat Apr 25 15:34:34 CST 2020 ./icepack.submit: case job submitted
Sat May 16 21:38:09 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.200516-213717
Sat May 16 21:38:09 CST 2020 ./icepack.submit: case job submitted
Fri May 22 21:59:29 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.200522-215837
Fri May 22 21:59:29 CST 2020 ./icepack.submit: case job submitted
Fri May 22 22:08:04 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.200522-220713
Fri May 22 22:08:04 CST 2020 ./icepack.submit: case job submitted
Fri May 22 22:09:28 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.200522-220833
Fri May 22 22:09:28 CST 2020 ./icepack.submit: case job submitted
Sat Jul 18 20:56:39 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.200718-205616
Sat Jul 18 20:56:39 CST 2020 ./icepack.submit: case job submitted
Sun Jul 19 14:11:19 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.200719-141057
Sun Jul 19 14:11:19 CST 2020 ./icepack.submit: case job submitted
Sun Jul 19 14:15:14 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.200719-141454
Sun Jul 19 14:15:14 CST 2020 ./icepack.submit: case job submitted
Sun Jul 19 14:48:09 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.200719-144749
Sun Jul 19 14:48:09 CST 2020 ./icepack.submit: case job submitted
Sun Jul 19 14:49:41 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.200719-144918
Sun Jul 19 14:49:41 CST 2020 ./icepack.submit: case job submitted
Sun Jul 19 14:51:04 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.200719-145040
Sun Jul 19 14:51:04 CST 2020 ./icepack.submit: case job submitted
Sun Jul 19 14:52:12 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.200719-145149
Sun Jul 19 14:52:12 CST 2020 ./icepack.submit: case job submitted
Sun Jul 19 14:53:35 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.200719-145309
Sun Jul 19 14:53:35 CST 2020 ./icepack.submit: case job submitted
Sun Jul 19 14:55:56 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.200719-145534
Sun Jul 19 14:55:56 CST 2020 ./icepack.submit: case job submitted
Sun Jul 19 14:56:42 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.200719-145619
Sun Jul 19 14:56:42 CST 2020 ./icepack.submit: case job submitted
Sun Jul 19 14:57:21 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.200719-145659
Sun Jul 19 14:57:21 CST 2020 ./icepack.submit: case job submitted
Sun Jul 19 14:59:36 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.200719-145914
Sun Jul 19 14:59:36 CST 2020 ./icepack.submit: case job submitted
Sun Jul 19 15:00:14 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.200719-145952
Sun Jul 19 15:00:14 CST 2020 ./icepack.submit: case job submitted
