Tue Jun 18 16:15:02 CST 2019 ./icepack.submit: case job submitted
Sat Jun 22 10:53:08 CST 2019 ./icepack.submit: case job submitted
Sat Jun 22 10:53:30 CST 2019 /tmp/slurmd/job1716010/slurm_script: run_driver2 run completed icepack.runlog.190622-105327
Fri Jun 28 16:47:31 CST 2019 ./icepack.submit: case job submitted
Fri Jun 28 16:56:00 CST 2019 ./icepack.submit: case job submitted
Fri Jun 28 16:56:11 CST 2019 /tmp/slurmd/job1725038/slurm_script: run_driver_std run completed icepack.runlog.190628-165607
Mon Jul 22 10:41:02 CST 2019 ./icepack.submit: case job submitted
Mon Jul 22 10:41:23 CST 2019 /tmp/slurmd/job1755842/slurm_script: run run completed icepack.runlog.190722-104118
Mon Jul 22 10:53:31 CST 2019 ./icepack.submit: case job submitted
Mon Jul 22 10:57:13 CST 2019 /tmp/slurmd/job1755882/slurm_script: run run completed icepack.runlog.190722-105400
Mon Jul 22 12:20:07 CST 2019 ./icepack.submit: case job submitted
Mon Jul 22 12:23:31 CST 2019 /tmp/slurmd/job1756036/slurm_script: run run completed icepack.runlog.190722-122016
Mon Jul 22 12:46:34 CST 2019 ./icepack.submit: case job submitted
Mon Jul 22 12:49:58 CST 2019 /tmp/slurmd/job1756050/slurm_script: run run completed icepack.runlog.190722-124719
Tue Jul 23 09:58:36 CST 2019 ./icepack.submit: case job submitted
Tue Jul 23 10:02:05 CST 2019 /tmp/slurmd/job1757319/slurm_script: run run did NOT complete icepack.runlog.190723-095846
Tue Jul 23 15:36:08 CST 2019 ./icepack.submit: case job submitted
Tue Jul 23 17:03:51 CST 2019 ./icepack.submit: case job submitted
Tue Jul 23 17:31:14 CST 2019 /tmp/slurmd/job1757896/slurm_script: run run completed icepack.runlog.190723-170416
Tue Jul 23 21:04:46 CST 2019 ./icepack.submit: case job submitted
Mon Jul 29 14:02:23 CST 2019 ./icepack.submit: case job submitted
Mon Jul 29 15:13:06 CST 2019 ./icepack.submit.debug: case job submitted
Mon Jul 29 16:10:24 CST 2019 /tmp/slurmd/job1762756/slurm_script: run run completed icepack.runlog.190729-151309
Tue Jul 30 17:07:21 CST 2019 ./icepack.submit.debug: case job submitted
Tue Jul 30 17:44:37 CST 2019 /tmp/slurmd/job1763837/slurm_script: run run completed icepack.runlog.190730-170750
Wed Jul 31 09:50:52 CST 2019 ./icepack.submit: case job submitted
Wed Jul 31 14:12:49 CST 2019 ./icepack.submit: case job submitted
Wed Jul 31 16:53:09 CST 2019 ./icepack.submit.debug: case job submitted
Wed Jul 31 17:32:34 CST 2019 /tmp/slurmd/job1764663/slurm_script: run run completed icepack.runlog.190731-165317
Sat Aug  3 16:04:50 CST 2019 ./icepack.submit: case job submitted
Sat Aug  3 17:50:25 CST 2019 ./icepack.submit.debug: case job submitted
Sat Aug  3 17:54:40 CST 2019 ./icepack.submit.debug: case job submitted
Sat Aug  3 18:33:14 CST 2019 /tmp/slurmd/job1766502/slurm_script: run run did NOT complete icepack.runlog.190803-175453
Sat Aug  3 20:38:42 CST 2019 ./icepack.submit.debug: case job submitted
Sat Aug  3 21:25:14 CST 2019 /tmp/slurmd/job1766600/slurm_script: run run did NOT complete icepack.runlog.190803-203844
Sun Aug  4 08:46:13 CST 2019 ./icepack.submit.debug: case job submitted
Sun Aug  4 09:36:42 CST 2019 /tmp/slurmd/job1766803/slurm_script: run run completed icepack.runlog.190804-084632
Wed Aug  7 16:49:21 CST 2019 ./icepack.submit.debug: case job submitted
Wed Aug  7 17:15:21 CST 2019 /tmp/slurmd/job1769822/slurm_script: run run completed icepack.runlog.190807-164951
Wed Aug  7 18:03:55 CST 2019 ./icepack.submit: case job submitted
Wed Aug  7 18:04:13 CST 2019 /tmp/slurmd/job1769941/slurm_script: run run completed icepack.runlog.190807-180405
Thu Aug  8 09:45:29 CST 2019 ./icepack.submit: case job submitted
Thu Aug  8 09:45:38 CST 2019 /tmp/slurmd/job1770366/slurm_script: run run did NOT complete icepack.runlog.190808-094536
Thu Aug  8 09:48:29 CST 2019 ./icepack.submit: case job submitted
Thu Aug  8 09:49:57 CST 2019 /tmp/slurmd/job1770375/slurm_script: run run completed icepack.runlog.190808-094850
Thu Aug  8 10:11:14 CST 2019 ./icepack.submit: case job submitted
Thu Aug  8 10:13:05 CST 2019 /tmp/slurmd/job1770440/slurm_script: run run completed icepack.runlog.190808-101213
Thu Aug  8 10:29:08 CST 2019 ./icepack.submit: case job submitted
Thu Aug  8 10:29:49 CST 2019 /tmp/slurmd/job1770472/slurm_script: run run completed icepack.runlog.190808-102913
Thu Aug  8 10:42:19 CST 2019 ./icepack.submit: case job submitted
Thu Aug  8 10:43:15 CST 2019 /tmp/slurmd/job1770499/slurm_script: run run completed icepack.runlog.190808-104242
Thu Aug  8 11:15:36 CST 2019 ./icepack.submit: case job submitted
Thu Aug  8 11:16:07 CST 2019 /tmp/slurmd/job1770541/slurm_script: run run did NOT complete icepack.runlog.190808-111606
Thu Aug  8 11:17:26 CST 2019 ./icepack.submit: case job submitted
Thu Aug  8 11:18:29 CST 2019 /tmp/slurmd/job1770543/slurm_script: run run completed icepack.runlog.190808-111749
Sat Aug 17 11:10:11 CST 2019 ./icepack.submit.debug: case job submitted
Sat Aug 17 11:11:35 CST 2019 /tmp/slurmd/job1778049/slurm_script: run run completed icepack.runlog.190817-111038
Sat Aug 17 12:03:45 CST 2019 ./icepack.submit.debug: case job submitted
Sat Aug 17 12:04:32 CST 2019 /tmp/slurmd/job1778124/slurm_script: run run completed icepack.runlog.190817-120354
Tue Aug 20 06:10:32 CST 2019 ./icepack.submit.debug: case job submitted
Tue Aug 20 06:11:50 CST 2019 /tmp/slurmd/job1781547/slurm_script: run run completed icepack.runlog.190820-061058
Tue Aug 20 15:00:46 CST 2019 ./icepack.submit.debug: case job submitted
Tue Aug 20 15:01:50 CST 2019 /tmp/slurmd/job1782008/slurm_script: run run completed icepack.runlog.190820-150057
Tue Sep  3 22:35:07 CST 2019 ./icepack.submit.debug: case job submitted
Tue Sep  3 22:35:46 CST 2019 /tmp/slurmd/job1804842/slurm_script: run run completed icepack.runlog.190903-223542
Tue Sep  3 23:25:14 CST 2019 ./icepack.submit.debug: case job submitted
Tue Sep  3 23:25:43 CST 2019 /tmp/slurmd/job1804880/slurm_script: run run completed icepack.runlog.190903-232543
Wed Sep  4 10:56:42 CST 2019 ./icepack.submit.debug: case job submitted
Wed Sep  4 10:57:07 CST 2019 /tmp/slurmd/job1805103/slurm_script: run run completed icepack.runlog.190904-105706
Sat Jan 11 15:34:07 CST 2014 ./icepack.submit.debug: case job submitted
Wed Sep  4 23:58:25 CST 2019 ./icepack.submit.debug: case job submitted
Thu Sep  5 00:00:50 CST 2019 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run did NOT complete icepack.runlog.190905-000050
Thu Sep  5 00:00:50 CST 2019 ./icepack.submit.debug: case job submitted
Thu Sep  5 00:01:58 CST 2019 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run did NOT complete icepack.runlog.190905-000158
Thu Sep  5 00:01:58 CST 2019 ./icepack.submit.debug: case job submitted
Thu Sep  5 16:15:44 CST 2019 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.190905-161543
Thu Sep  5 16:15:44 CST 2019 ./icepack.submit.debug: case job submitted
Thu Sep  5 17:37:32 CST 2019 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run did NOT complete icepack.runlog.190905-173731
Thu Sep  5 17:37:32 CST 2019 ./icepack.submit.debug: case job submitted
Thu Sep 19 18:36:17 CST 2019 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.190919-183617
Thu Sep 19 18:36:17 CST 2019 ./icepack.submit.debug: case job submitted
2019年 09月 22日 星期日 18:54:29 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.190922-185425
2019年 09月 22日 星期日 18:54:29 CST ./icepack.submit: case job submitted
2019年 09月 23日 星期一 22:25:07 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.190923-222504
2019年 09月 23日 星期一 22:25:07 CST ./icepack.submit: case job submitted
2019年 09月 23日 星期一 22:46:35 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.190923-224632
2019年 09月 23日 星期一 22:46:35 CST ./icepack.submit: case job submitted
2019年 09月 23日 星期一 22:57:48 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.190923-225745
2019年 09月 23日 星期一 22:57:48 CST ./icepack.submit: case job submitted
2019年 09月 23日 星期一 23:18:15 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.190923-231812
2019年 09月 23日 星期一 23:18:15 CST ./icepack.submit: case job submitted
2019年 09月 23日 星期一 23:28:01 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.190923-232759
2019年 09月 23日 星期一 23:28:01 CST ./icepack.submit: case job submitted
2019年 09月 24日 星期二 11:50:30 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.190924-115028
2019年 09月 24日 星期二 11:50:30 CST ./icepack.submit: case job submitted
2019年 09月 24日 星期二 11:57:05 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.190924-115703
2019年 09月 24日 星期二 11:57:05 CST ./icepack.submit: case job submitted
2019年 09月 24日 星期二 12:05:16 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.190924-120513
2019年 09月 24日 星期二 12:05:16 CST ./icepack.submit: case job submitted
2019年 09月 24日 星期二 12:23:35 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.190924-122330
2019年 09月 24日 星期二 12:23:35 CST ./icepack.submit: case job submitted
2019年 09月 25日 星期三 23:51:37 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run did NOT complete icepack.runlog.190925-235133
2019年 09月 25日 星期三 23:51:37 CST ./icepack.submit: case job submitted
2019年 09月 27日 星期五 23:22:30 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run did NOT complete icepack.runlog.190927-232226
2019年 09月 27日 星期五 23:22:30 CST ./icepack.submit: case job submitted
2019年 09月 27日 星期五 23:24:34 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run did NOT complete icepack.runlog.190927-232430
2019年 09月 27日 星期五 23:24:34 CST ./icepack.submit: case job submitted
2019年 10月 01日 星期二 17:34:33 CST ./icepack.run: /home/luy/icepack/producing_intermediate_forcing/run run did NOT complete icepack.runlog.191001-173429
2019年 10月 01日 星期二 22:51:54 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run did NOT complete icepack.runlog.191001-225150
2019年 10月 01日 星期二 22:51:54 CST ./icepack.submit: case job submitted
2019年 10月 01日 星期二 22:59:15 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191001-225910
2019年 10月 01日 星期二 22:59:15 CST ./icepack.submit: case job submitted
2019年 10月 01日 星期二 23:45:21 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191001-234516
2019年 10月 01日 星期二 23:45:21 CST ./icepack.submit: case job submitted
2019年 10月 02日 星期三 23:41:51 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191002-234146
2019年 10月 02日 星期三 23:41:51 CST ./icepack.submit: case job submitted
2019年 10月 02日 星期三 23:45:23 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191002-234518
2019年 10月 02日 星期三 23:45:23 CST ./icepack.submit: case job submitted
2019年 10月 02日 星期三 23:46:45 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191002-234641
2019年 10月 02日 星期三 23:46:45 CST ./icepack.submit: case job submitted
2019年 10月 03日 星期四 18:31:50 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191003-183145
2019年 10月 03日 星期四 18:31:50 CST ./icepack.submit: case job submitted
2019年 10月 03日 星期四 18:56:48 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191003-185643
2019年 10月 03日 星期四 18:56:48 CST ./icepack.submit: case job submitted
2019年 10月 03日 星期四 19:00:08 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191003-190003
2019年 10月 03日 星期四 19:00:08 CST ./icepack.submit: case job submitted
2019年 10月 03日 星期四 19:04:53 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191003-190448
2019年 10月 03日 星期四 19:04:53 CST ./icepack.submit: case job submitted
2019年 10月 03日 星期四 19:07:23 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191003-190719
2019年 10月 03日 星期四 19:07:23 CST ./icepack.submit: case job submitted
2019年 10月 03日 星期四 19:11:18 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191003-191113
2019年 10月 03日 星期四 19:11:18 CST ./icepack.submit: case job submitted
2019年 10月 03日 星期四 19:15:29 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191003-191524
2019年 10月 03日 星期四 19:15:29 CST ./icepack.submit: case job submitted
2019年 10月 03日 星期四 19:20:29 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191003-192024
2019年 10月 03日 星期四 19:20:29 CST ./icepack.submit: case job submitted
2019年 10月 03日 星期四 19:25:56 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191003-192551
2019年 10月 03日 星期四 19:25:56 CST ./icepack.submit: case job submitted
2019年 10月 03日 星期四 19:28:57 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191003-192852
2019年 10月 03日 星期四 19:28:57 CST ./icepack.submit: case job submitted
2019年 10月 03日 星期四 21:39:36 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191003-213931
2019年 10月 03日 星期四 21:39:36 CST ./icepack.submit: case job submitted
2019年 10月 03日 星期四 21:42:20 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191003-214215
2019年 10月 03日 星期四 21:42:20 CST ./icepack.submit: case job submitted
2019年 10月 03日 星期四 21:45:07 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191003-214502
2019年 10月 03日 星期四 21:45:07 CST ./icepack.submit: case job submitted
2019年 10月 03日 星期四 21:50:14 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191003-215009
2019年 10月 03日 星期四 21:50:14 CST ./icepack.submit: case job submitted
2019年 10月 03日 星期四 21:52:36 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191003-215231
2019年 10月 03日 星期四 21:52:36 CST ./icepack.submit: case job submitted
2019年 10月 03日 星期四 22:15:19 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191003-221514
2019年 10月 03日 星期四 22:15:19 CST ./icepack.submit: case job submitted
2019年 10月 03日 星期四 22:18:47 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191003-221842
2019年 10月 03日 星期四 22:18:47 CST ./icepack.submit: case job submitted
2019年 10月 03日 星期四 22:46:11 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191003-224606
2019年 10月 03日 星期四 22:46:11 CST ./icepack.submit: case job submitted
2019年 10月 04日 星期五 13:05:51 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191004-130546
2019年 10月 04日 星期五 13:05:51 CST ./icepack.submit: case job submitted
2019年 10月 04日 星期五 13:08:36 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191004-130831
2019年 10月 04日 星期五 13:08:36 CST ./icepack.submit: case job submitted
2019年 10月 04日 星期五 13:29:27 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191004-132922
2019年 10月 04日 星期五 13:29:27 CST ./icepack.submit: case job submitted
2019年 10月 04日 星期五 13:36:25 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191004-133621
2019年 10月 04日 星期五 13:36:25 CST ./icepack.submit: case job submitted
2019年 10月 04日 星期五 13:50:26 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191004-135022
2019年 10月 04日 星期五 13:50:26 CST ./icepack.submit: case job submitted
2019年 10月 04日 星期五 13:52:54 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191004-135249
2019年 10月 04日 星期五 13:52:54 CST ./icepack.submit: case job submitted
2019年 10月 04日 星期五 16:55:11 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191004-165506
2019年 10月 04日 星期五 16:55:11 CST ./icepack.submit: case job submitted
2019年 10月 04日 星期五 16:59:57 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191004-165952
2019年 10月 04日 星期五 16:59:57 CST ./icepack.submit: case job submitted
2019年 10月 04日 星期五 17:02:45 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191004-170235
2019年 10月 04日 星期五 17:02:45 CST ./icepack.submit: case job submitted
2019年 10月 04日 星期五 17:09:17 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191004-170907
2019年 10月 04日 星期五 17:09:17 CST ./icepack.submit: case job submitted
2019年 10月 04日 星期五 17:12:01 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191004-171151
2019年 10月 04日 星期五 17:12:01 CST ./icepack.submit: case job submitted
2019年 10月 04日 星期五 17:22:40 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191004-172230
2019年 10月 04日 星期五 17:22:40 CST ./icepack.submit: case job submitted
2019年 10月 04日 星期五 17:45:28 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191004-174524
2019年 10月 04日 星期五 17:45:28 CST ./icepack.submit: case job submitted
2019年 10月 04日 星期五 18:03:01 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191004-180256
2019年 10月 04日 星期五 18:03:01 CST ./icepack.submit: case job submitted
2019年 10月 04日 星期五 18:26:19 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191004-182615
2019年 10月 04日 星期五 18:26:19 CST ./icepack.submit: case job submitted
2019年 10月 04日 星期五 18:29:36 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191004-182931
2019年 10月 04日 星期五 18:29:36 CST ./icepack.submit: case job submitted
2019年 10月 05日 星期六 22:51:59 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191005-225154
2019年 10月 05日 星期六 22:51:59 CST ./icepack.submit: case job submitted
2019年 10月 05日 星期六 23:24:42 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191005-232437
2019年 10月 05日 星期六 23:24:42 CST ./icepack.submit: case job submitted
2019年 10月 05日 星期六 23:30:00 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191005-232956
2019年 10月 05日 星期六 23:30:00 CST ./icepack.submit: case job submitted
2019年 10月 05日 星期六 23:32:18 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191005-233213
2019年 10月 05日 星期六 23:32:18 CST ./icepack.submit: case job submitted
2019年 10月 05日 星期六 23:37:40 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191005-233735
2019年 10月 05日 星期六 23:37:40 CST ./icepack.submit: case job submitted
2019年 10月 05日 星期六 23:59:17 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191005-235912
2019年 10月 05日 星期六 23:59:17 CST ./icepack.submit: case job submitted
2019年 10月 06日 星期日 00:05:13 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191006-000508
2019年 10月 06日 星期日 00:05:13 CST ./icepack.submit: case job submitted
2019年 10月 07日 星期一 18:03:18 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191007-180313
2019年 10月 07日 星期一 18:03:18 CST ./icepack.submit: case job submitted
2019年 10月 07日 星期一 18:10:03 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191007-180958
2019年 10月 07日 星期一 18:10:03 CST ./icepack.submit: case job submitted
2019年 10月 07日 星期一 18:48:17 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191007-184811
2019年 10月 07日 星期一 18:48:17 CST ./icepack.submit: case job submitted
2019年 10月 07日 星期一 18:54:14 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191007-185409
2019年 10月 07日 星期一 18:54:14 CST ./icepack.submit: case job submitted
2019年 10月 07日 星期一 18:55:49 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191007-185544
2019年 10月 07日 星期一 18:55:49 CST ./icepack.submit: case job submitted
2019年 10月 07日 星期一 21:16:13 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191007-211559
2019年 10月 07日 星期一 21:16:13 CST ./icepack.submit: case job submitted
2019年 10月 07日 星期一 21:45:45 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191007-214531
2019年 10月 07日 星期一 21:45:45 CST ./icepack.submit: case job submitted
2019年 10月 07日 星期一 22:02:24 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191007-220209
2019年 10月 07日 星期一 22:02:24 CST ./icepack.submit: case job submitted
2019年 10月 07日 星期一 22:32:08 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191007-223026
2019年 10月 07日 星期一 22:32:08 CST ./icepack.submit: case job submitted
2019年 10月 07日 星期一 22:53:45 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191007-225209
2019年 10月 07日 星期一 22:53:45 CST ./icepack.submit: case job submitted
2019年 10月 08日 星期二 13:05:19 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191008-130444
2019年 10月 08日 星期二 13:05:19 CST ./icepack.submit: case job submitted
2019年 10月 08日 星期二 16:36:57 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191008-163642
2019年 10月 08日 星期二 16:36:57 CST ./icepack.submit: case job submitted
2019年 10月 08日 星期二 19:00:50 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191008-190039
2019年 10月 08日 星期二 19:00:50 CST ./icepack.submit: case job submitted
2019年 10月 08日 星期二 19:12:48 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191008-191244
2019年 10月 08日 星期二 19:12:48 CST ./icepack.submit: case job submitted
2019年 10月 08日 星期二 19:16:47 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191008-191642
2019年 10月 08日 星期二 19:16:47 CST ./icepack.submit: case job submitted
2019年 10月 08日 星期二 19:23:24 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191008-192319
2019年 10月 08日 星期二 19:23:24 CST ./icepack.submit: case job submitted
2019年 10月 08日 星期二 19:28:36 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191008-192801
2019年 10月 08日 星期二 19:28:36 CST ./icepack.submit: case job submitted
2019年 10月 08日 星期二 19:30:36 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191008-193003
2019年 10月 08日 星期二 19:30:36 CST ./icepack.submit: case job submitted
2019年 10月 08日 星期二 19:32:45 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191008-193214
2019年 10月 08日 星期二 19:32:45 CST ./icepack.submit: case job submitted
2019年 10月 08日 星期二 19:34:27 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191008-193357
2019年 10月 08日 星期二 19:34:27 CST ./icepack.submit: case job submitted
2019年 10月 08日 星期二 19:36:11 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191008-193547
2019年 10月 08日 星期二 19:36:11 CST ./icepack.submit: case job submitted
2019年 10月 08日 星期二 19:38:09 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191008-193746
2019年 10月 08日 星期二 19:38:09 CST ./icepack.submit: case job submitted
2019年 10月 08日 星期二 19:40:20 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191008-193957
2019年 10月 08日 星期二 19:40:20 CST ./icepack.submit: case job submitted
2019年 10月 08日 星期二 19:42:10 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191008-194149
2019年 10月 08日 星期二 19:42:10 CST ./icepack.submit: case job submitted
2019年 10月 08日 星期二 19:43:50 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191008-194329
2019年 10月 08日 星期二 19:43:50 CST ./icepack.submit: case job submitted
2019年 10月 08日 星期二 19:46:50 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191008-194629
2019年 10月 08日 星期二 19:46:50 CST ./icepack.submit: case job submitted
2019年 10月 08日 星期二 19:49:06 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191008-194901
2019年 10月 08日 星期二 19:49:06 CST ./icepack.submit: case job submitted
2019年 10月 09日 星期三 11:46:58 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191009-114653
2019年 10月 09日 星期三 11:46:58 CST ./icepack.submit: case job submitted
2019年 10月 09日 星期三 11:51:01 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191009-115056
2019年 10月 09日 星期三 11:51:01 CST ./icepack.submit: case job submitted
2019年 10月 09日 星期三 11:53:20 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191009-115258
2019年 10月 09日 星期三 11:53:20 CST ./icepack.submit: case job submitted
2019年 10月 09日 星期三 11:58:14 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191009-115743
2019年 10月 09日 星期三 11:58:14 CST ./icepack.submit: case job submitted
2019年 10月 09日 星期三 12:04:43 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191009-120421
2019年 10月 09日 星期三 12:04:43 CST ./icepack.submit: case job submitted
2019年 10月 09日 星期三 12:13:57 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191009-121323
2019年 10月 09日 星期三 12:13:57 CST ./icepack.submit: case job submitted
2019年 10月 09日 星期三 12:22:18 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191009-122142
2019年 10月 09日 星期三 12:22:18 CST ./icepack.submit: case job submitted
2019年 10月 09日 星期三 12:26:21 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191009-122616
2019年 10月 09日 星期三 12:26:21 CST ./icepack.submit: case job submitted
2019年 10月 09日 星期三 12:28:31 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191009-122754
2019年 10月 09日 星期三 12:28:31 CST ./icepack.submit: case job submitted
2019年 10月 09日 星期三 12:36:14 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191009-123547
2019年 10月 09日 星期三 12:36:14 CST ./icepack.submit: case job submitted
2019年 10月 09日 星期三 12:38:55 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191009-123803
2019年 10月 09日 星期三 12:38:55 CST ./icepack.submit: case job submitted
2019年 10月 09日 星期三 12:45:06 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191009-124414
2019年 10月 09日 星期三 12:45:06 CST ./icepack.submit: case job submitted
2019年 10月 09日 星期三 12:59:03 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191009-125723
2019年 10月 09日 星期三 12:59:03 CST ./icepack.submit: case job submitted
2019年 10月 09日 星期三 13:02:20 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191009-130120
2019年 10月 09日 星期三 13:02:20 CST ./icepack.submit: case job submitted
2019年 10月 09日 星期三 13:06:57 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191009-130557
2019年 10月 09日 星期三 13:06:57 CST ./icepack.submit: case job submitted
2019年 10月 09日 星期三 13:10:48 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191009-130948
2019年 10月 09日 星期三 13:10:48 CST ./icepack.submit: case job submitted
2019年 10月 09日 星期三 13:21:26 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191009-132009
2019年 10月 09日 星期三 13:21:26 CST ./icepack.submit: case job submitted
2019年 10月 09日 星期三 13:23:21 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191009-132255
2019年 10月 09日 星期三 13:23:21 CST ./icepack.submit: case job submitted
2019年 10月 09日 星期三 13:25:07 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191009-132502
2019年 10月 09日 星期三 13:25:07 CST ./icepack.submit: case job submitted
2019年 10月 09日 星期三 13:27:22 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191009-132700
2019年 10月 09日 星期三 13:27:22 CST ./icepack.submit: case job submitted
2019年 10月 09日 星期三 13:30:06 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191009-132947
2019年 10月 09日 星期三 13:30:06 CST ./icepack.submit: case job submitted
2019年 10月 09日 星期三 13:32:13 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191009-133152
2019年 10月 09日 星期三 13:32:13 CST ./icepack.submit: case job submitted
2019年 10月 09日 星期三 13:35:48 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191009-133517
2019年 10月 09日 星期三 13:35:48 CST ./icepack.submit: case job submitted
2019年 10月 09日 星期三 13:37:36 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191009-133712
2019年 10月 09日 星期三 13:37:36 CST ./icepack.submit: case job submitted
2019年 10月 09日 星期三 13:42:32 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191009-134142
2019年 10月 09日 星期三 13:42:32 CST ./icepack.submit: case job submitted
2019年 10月 09日 星期三 13:47:23 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191009-134716
2019年 10月 09日 星期三 13:47:23 CST ./icepack.submit: case job submitted
2019年 10月 12日 星期六 18:20:22 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191012-182000
2019年 10月 12日 星期六 18:20:22 CST ./icepack.submit: case job submitted
2019年 10月 12日 星期六 18:26:36 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191012-182600
2019年 10月 12日 星期六 18:26:36 CST ./icepack.submit: case job submitted
2019年 10月 14日 星期一 15:10:54 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191014-151020
2019年 10月 14日 星期一 15:10:54 CST ./icepack.submit: case job submitted
2019年 10月 14日 星期一 15:14:53 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191014-151424
2019年 10月 14日 星期一 15:14:53 CST ./icepack.submit: case job submitted
2019年 10月 14日 星期一 15:32:01 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191014-153129
2019年 10月 14日 星期一 15:32:01 CST ./icepack.submit: case job submitted
2019年 10月 14日 星期一 15:34:00 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191014-153320
2019年 10月 14日 星期一 15:34:00 CST ./icepack.submit: case job submitted
2019年 10月 14日 星期一 15:35:43 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191014-153521
2019年 10月 14日 星期一 15:35:43 CST ./icepack.submit: case job submitted
2019年 10月 14日 星期一 15:37:04 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191014-153659
2019年 10月 14日 星期一 15:37:04 CST ./icepack.submit: case job submitted
2019年 10月 14日 星期一 15:38:50 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191014-153819
2019年 10月 14日 星期一 15:38:50 CST ./icepack.submit: case job submitted
2019年 10月 14日 星期一 15:40:45 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191014-154009
2019年 10月 14日 星期一 15:40:45 CST ./icepack.submit: case job submitted
2019年 10月 14日 星期一 15:42:20 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191014-154215
2019年 10月 14日 星期一 15:42:20 CST ./icepack.submit: case job submitted
2019年 10月 14日 星期一 15:45:38 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191014-154457
2019年 10月 14日 星期一 15:45:38 CST ./icepack.submit: case job submitted
2019年 10月 15日 星期二 17:17:09 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191015-171616
2019年 10月 15日 星期二 17:17:09 CST ./icepack.submit: case job submitted
2019年 10月 15日 星期二 17:28:10 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191015-172706
2019年 10月 15日 星期二 17:28:10 CST ./icepack.submit: case job submitted
2019年 10月 15日 星期二 17:33:44 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191015-173245
2019年 10月 15日 星期二 17:33:44 CST ./icepack.submit: case job submitted
2019年 10月 15日 星期二 17:47:06 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191015-174550
2019年 10月 15日 星期二 17:47:06 CST ./icepack.submit: case job submitted
2019年 10月 15日 星期二 17:50:06 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191015-175001
2019年 10月 15日 星期二 17:50:06 CST ./icepack.submit: case job submitted
2019年 10月 15日 星期二 17:52:10 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191015-175151
2019年 10月 15日 星期二 17:52:10 CST ./icepack.submit: case job submitted
2019年 10月 15日 星期二 18:00:34 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191015-175856
2019年 10月 15日 星期二 18:00:34 CST ./icepack.submit: case job submitted
2019年 10月 15日 星期二 18:04:34 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191015-180335
2019年 10月 15日 星期二 18:04:34 CST ./icepack.submit: case job submitted
2019年 10月 15日 星期二 18:06:31 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191015-180604
2019年 10月 15日 星期二 18:06:31 CST ./icepack.submit: case job submitted
2019年 10月 15日 星期二 18:08:19 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191015-180758
2019年 10月 15日 星期二 18:08:19 CST ./icepack.submit: case job submitted
2019年 10月 15日 星期二 18:11:18 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191015-181056
2019年 10月 15日 星期二 18:11:18 CST ./icepack.submit: case job submitted
2019年 10月 15日 星期二 21:11:18 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run run completed icepack.runlog.191015-211057
2019年 10月 15日 星期二 21:11:18 CST ./icepack.submit: case job submitted
2019年 10月 22日 星期二 18:27:46 CST ./icepack.submit: case job submitted
2019年 10月 22日 星期二 18:28:58 CST ./icepack.submit: case job submitted
2019年 10月 22日 星期二 18:31:38 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_real run completed icepack.runlog.191022-183115
2019年 10月 22日 星期二 18:31:38 CST ./icepack.submit: case job submitted
2019年 10月 22日 星期二 22:55:23 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_real run completed icepack.runlog.191022-225348
2019年 10月 22日 星期二 22:55:23 CST ./icepack.submit: case job submitted
2019年 10月 26日 星期六 18:58:29 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_real run completed icepack.runlog.191026-185520
2019年 10月 26日 星期六 18:58:29 CST ./icepack.submit: case job submitted
2019年 10月 26日 星期六 19:14:14 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_real run completed icepack.runlog.191026-191308
2019年 10月 26日 星期六 19:14:14 CST ./icepack.submit: case job submitted
2019年 10月 26日 星期六 20:00:26 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_real run completed icepack.runlog.191026-195904
2019年 10月 26日 星期六 20:00:26 CST ./icepack.submit: case job submitted
2019年 10月 26日 星期六 20:08:18 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_real run completed icepack.runlog.191026-200700
2019年 10月 26日 星期六 20:08:18 CST ./icepack.submit: case job submitted
2019年 10月 27日 星期日 10:47:33 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_real run did NOT complete icepack.runlog.191027-104733
2019年 10月 27日 星期日 10:47:33 CST ./icepack.submit: case job submitted
2019年 10月 27日 星期日 10:58:10 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_real run completed icepack.runlog.191027-105645
2019年 10月 27日 星期日 10:58:10 CST ./icepack.submit: case job submitted
2019年 11月 22日 星期五 11:28:47 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_real run did NOT complete icepack.runlog.191122-112846
2019年 11月 22日 星期五 11:28:47 CST ./icepack.submit: case job submitted
2019年 11月 22日 星期五 11:39:22 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_real run completed icepack.runlog.191122-113602
2019年 11月 22日 星期五 11:39:22 CST ./icepack.submit: case job submitted
2019年 11月 22日 星期五 11:43:41 CST ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_real run completed icepack.runlog.191122-114326
2019年 11月 22日 星期五 11:43:41 CST ./icepack.submit: case job submitted
Fri Dec 13 16:35:39 CST 2019 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_real run completed icepack.runlog.191213-163434
Fri Dec 13 16:35:39 CST 2019 ./icepack.submit: case job submitted
Fri Dec 13 17:00:41 CST 2019 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_real run completed icepack.runlog.191213-165919
Fri Dec 13 17:00:41 CST 2019 ./icepack.submit: case job submitted
Fri Dec 13 17:56:00 CST 2019 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_real run completed icepack.runlog.191213-175500
Fri Dec 13 17:56:00 CST 2019 ./icepack.submit: case job submitted
Sun Jan 12 10:52:41 CST 2020 ./icepack.submit: case job submitted
Sun Jan 12 20:50:21 CST 2020 ./icepack.submit: case job submitted
Mon Jan 13 16:19:17 CST 2020 ./icepack.submit: case job submitted
Mon Jan 13 16:27:16 CST 2020 ./icepack.submit: case job submitted
Mon Jan 13 19:04:34 CST 2020 ./icepack.submit: case job submitted
Mon Jan 13 20:01:11 CST 2020 ./icepack.submit: case job submitted
Mon Jan 13 20:26:10 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200113-202446
Mon Jan 13 20:26:10 CST 2020 ./icepack.submit: case job submitted
Wed Jan 15 18:21:56 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200115-182050
Wed Jan 15 18:21:56 CST 2020 ./icepack.submit: case job submitted
Wed Jan 15 18:40:06 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200115-183904
Wed Jan 15 18:40:06 CST 2020 ./icepack.submit: case job submitted
Wed Jan 15 19:04:36 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200115-190339
Wed Jan 15 19:04:37 CST 2020 ./icepack.submit: case job submitted
Fri Jan 17 16:45:44 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200117-164444
Fri Jan 17 16:45:44 CST 2020 ./icepack.submit: case job submitted
Fri Jan 17 16:50:28 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200117-164929
Fri Jan 17 16:50:28 CST 2020 ./icepack.submit: case job submitted
Tue Jan 28 16:37:50 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200128-163726
Tue Jan 28 16:37:50 CST 2020 ./icepack.submit: case job submitted
Tue Jan 28 16:56:38 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200128-165242
Tue Jan 28 16:56:38 CST 2020 ./icepack.submit: case job submitted
Tue Jan 28 17:09:50 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200128-170923
Tue Jan 28 17:09:50 CST 2020 ./icepack.submit: case job submitted
Sat Feb  1 13:17:07 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200201-131640
Sat Feb  1 13:17:07 CST 2020 ./icepack.submit: case job submitted
Sat Feb  1 13:39:49 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200201-133556
Sat Feb  1 13:39:49 CST 2020 ./icepack.submit: case job submitted
Sat Feb  1 13:50:33 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200201-134911
Sat Feb  1 13:50:33 CST 2020 ./icepack.submit: case job submitted
Sat Feb  1 16:29:37 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200201-162539
Sat Feb  1 16:29:37 CST 2020 ./icepack.submit: case job submitted
Sat Feb  1 16:37:43 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200201-163336
Sat Feb  1 16:37:43 CST 2020 ./icepack.submit: case job submitted
Sat Feb  1 16:50:35 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200201-164611
Sat Feb  1 16:50:35 CST 2020 ./icepack.submit: case job submitted
Sat Feb  1 16:57:46 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200201-165325
Sat Feb  1 16:57:46 CST 2020 ./icepack.submit: case job submitted
Sat Feb  1 22:01:33 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200201-215656
Sat Feb  1 22:01:33 CST 2020 ./icepack.submit: case job submitted
Sun Feb  2 22:03:09 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200202-215915
Sun Feb  2 22:03:09 CST 2020 ./icepack.submit: case job submitted
Sun Feb  2 22:23:58 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200202-222240
Sun Feb  2 22:23:58 CST 2020 ./icepack.submit: case job submitted
Sun Feb  2 22:38:22 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200202-223356
Sun Feb  2 22:38:22 CST 2020 ./icepack.submit: case job submitted
Sun Feb  2 22:47:12 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200202-224557
Sun Feb  2 22:47:12 CST 2020 ./icepack.submit: case job submitted
Mon Feb  3 15:18:37 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200203-151712
Mon Feb  3 15:18:37 CST 2020 ./icepack.submit: case job submitted
Mon Feb  3 15:28:24 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200203-152333
Mon Feb  3 15:28:24 CST 2020 ./icepack.submit: case job submitted
Mon Feb  3 16:07:16 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200203-160554
Mon Feb  3 16:07:16 CST 2020 ./icepack.submit: case job submitted
Mon Feb  3 16:23:51 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200203-161928
Mon Feb  3 16:23:51 CST 2020 ./icepack.submit: case job submitted
Tue Feb  4 10:47:33 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200204-104139
Tue Feb  4 10:47:33 CST 2020 ./icepack.submit: case job submitted
Tue Feb  4 11:01:11 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200204-105711
Tue Feb  4 11:01:11 CST 2020 ./icepack.submit: case job submitted
Tue Feb  4 11:16:44 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200204-111516
Tue Feb  4 11:16:44 CST 2020 ./icepack.submit: case job submitted
Wed Feb  5 13:58:22 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200205-135407
Wed Feb  5 13:58:22 CST 2020 ./icepack.submit: case job submitted
Wed Feb  5 14:16:31 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200205-141208
Wed Feb  5 14:16:31 CST 2020 ./icepack.submit: case job submitted
Wed Feb  5 14:37:15 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200205-143301
Wed Feb  5 14:37:15 CST 2020 ./icepack.submit: case job submitted
Wed Feb  5 14:53:04 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200205-144856
Wed Feb  5 14:53:04 CST 2020 ./icepack.submit: case job submitted
Wed Feb  5 15:05:07 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200205-150021
Wed Feb  5 15:05:07 CST 2020 ./icepack.submit: case job submitted
Wed Feb  5 15:17:41 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200205-151312
Wed Feb  5 15:17:41 CST 2020 ./icepack.submit: case job submitted
Wed Feb  5 15:27:13 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200205-152242
Wed Feb  5 15:27:13 CST 2020 ./icepack.submit: case job submitted
Wed Feb  5 15:37:23 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200205-153300
Wed Feb  5 15:37:23 CST 2020 ./icepack.submit: case job submitted
Wed Feb  5 15:43:27 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200205-153914
Wed Feb  5 15:43:27 CST 2020 ./icepack.submit: case job submitted
Wed Feb  5 15:52:10 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200205-154738
Wed Feb  5 15:52:10 CST 2020 ./icepack.submit: case job submitted
Thu Feb  6 22:59:03 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200206-225439
Thu Feb  6 22:59:03 CST 2020 ./icepack.submit: case job submitted
Thu Feb  6 23:08:07 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200206-230341
Thu Feb  6 23:08:07 CST 2020 ./icepack.submit: case job submitted
Thu Feb  6 23:12:50 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200206-231112
Thu Feb  6 23:12:50 CST 2020 ./icepack.submit: case job submitted
Thu Feb  6 23:18:19 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200206-231354
Thu Feb  6 23:18:19 CST 2020 ./icepack.submit: case job submitted
Thu Feb  6 23:20:31 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200206-231855
Thu Feb  6 23:20:31 CST 2020 ./icepack.submit: case job submitted
Thu Feb  6 23:32:02 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200206-232737
Thu Feb  6 23:32:02 CST 2020 ./icepack.submit: case job submitted
Thu Feb  6 23:37:55 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200206-233333
Thu Feb  6 23:37:55 CST 2020 ./icepack.submit: case job submitted
Sun Feb  9 15:11:58 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200209-150804
Sun Feb  9 15:11:58 CST 2020 ./icepack.submit: case job submitted
Mon Feb 10 09:55:36 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200210-095117
Mon Feb 10 09:55:36 CST 2020 ./icepack.submit: case job submitted
Tue Feb 11 23:46:26 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200211-234510
Tue Feb 11 23:46:26 CST 2020 ./icepack.submit: case job submitted
Wed Feb 12 00:41:33 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200212-004106
Wed Feb 12 00:41:33 CST 2020 ./icepack.submit: case job submitted
Wed Feb 12 00:49:22 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200212-004855
Wed Feb 12 00:49:22 CST 2020 ./icepack.submit: case job submitted
Wed Feb 12 01:16:11 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200212-011544
Wed Feb 12 01:16:11 CST 2020 ./icepack.submit: case job submitted
Wed Feb 12 09:46:19 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200212-094501
Wed Feb 12 09:46:19 CST 2020 ./icepack.submit: case job submitted
Wed Feb 12 09:49:06 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200212-094746
Wed Feb 12 09:49:06 CST 2020 ./icepack.submit: case job submitted
Wed Feb 12 09:51:17 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200212-095050
Wed Feb 12 09:51:17 CST 2020 ./icepack.submit: case job submitted
Wed Feb 12 09:52:39 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200212-095209
Wed Feb 12 09:52:39 CST 2020 ./icepack.submit: case job submitted
Wed Feb 12 09:57:17 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200212-095650
Wed Feb 12 09:57:17 CST 2020 ./icepack.submit: case job submitted
Wed Feb 12 10:13:20 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200212-101253
Wed Feb 12 10:13:20 CST 2020 ./icepack.submit: case job submitted
Wed Feb 12 10:14:10 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200212-101343
Wed Feb 12 10:14:10 CST 2020 ./icepack.submit: case job submitted
Wed Feb 12 10:19:22 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200212-101854
Wed Feb 12 10:19:22 CST 2020 ./icepack.submit: case job submitted
Wed Feb 12 10:22:30 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200212-102203
Wed Feb 12 10:22:30 CST 2020 ./icepack.submit: case job submitted
Wed Feb 12 10:25:09 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200212-102442
Wed Feb 12 10:25:09 CST 2020 ./icepack.submit: case job submitted
Wed Feb 12 10:26:14 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200212-102547
Wed Feb 12 10:26:14 CST 2020 ./icepack.submit: case job submitted
Wed Feb 12 10:27:40 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200212-102622
Wed Feb 12 10:27:40 CST 2020 ./icepack.submit: case job submitted
Wed Feb 12 10:31:47 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200212-103029
Wed Feb 12 10:31:47 CST 2020 ./icepack.submit: case job submitted
Wed Feb 12 10:33:37 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200212-103219
Wed Feb 12 10:33:37 CST 2020 ./icepack.submit: case job submitted
Wed Feb 12 10:39:59 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200212-103844
Wed Feb 12 10:39:59 CST 2020 ./icepack.submit: case job submitted
Wed Feb 12 10:41:29 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200212-104102
Wed Feb 12 10:41:29 CST 2020 ./icepack.submit: case job submitted
Wed Feb 12 10:43:03 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200212-104236
Wed Feb 12 10:43:03 CST 2020 ./icepack.submit: case job submitted
Wed Feb 12 13:21:37 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200212-132052
Wed Feb 12 13:21:37 CST 2020 ./icepack.submit: case job submitted
Wed Feb 12 14:45:36 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200212-144509
Wed Feb 12 14:45:36 CST 2020 ./icepack.submit: case job submitted
Thu Feb 13 13:49:47 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200213-134847
Thu Feb 13 13:49:47 CST 2020 ./icepack.submit: case job submitted
Thu Feb 13 13:52:03 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200213-135059
Thu Feb 13 13:52:03 CST 2020 ./icepack.submit: case job submitted
Thu Feb 13 13:53:46 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200213-135246
Thu Feb 13 13:53:46 CST 2020 ./icepack.submit: case job submitted
Thu Feb 13 13:55:18 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200213-135413
Thu Feb 13 13:55:18 CST 2020 ./icepack.submit: case job submitted
Thu Feb 13 13:57:32 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra run completed icepack.runlog.200213-135632
Thu Feb 13 13:57:32 CST 2020 ./icepack.submit: case job submitted
Thu Feb 13 16:58:59 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run did NOT complete icepack.runlog.200213-165858
Thu Feb 13 16:58:59 CST 2020 ./icepack.submit: case job submitted
Thu Feb 13 17:02:49 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200213-170031
Thu Feb 13 17:02:49 CST 2020 ./icepack.submit: case job submitted
Thu Feb 13 17:38:16 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200213-173600
Thu Feb 13 17:38:16 CST 2020 ./icepack.submit: case job submitted
Thu Feb 13 17:56:46 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200213-175432
Thu Feb 13 17:56:46 CST 2020 ./icepack.submit: case job submitted
Thu Feb 13 21:50:27 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200213-214925
Thu Feb 13 21:50:27 CST 2020 ./icepack.submit: case job submitted
Thu Feb 13 21:53:15 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200213-215215
Thu Feb 13 21:53:15 CST 2020 ./icepack.submit: case job submitted
Thu Feb 13 22:07:45 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200213-220653
Thu Feb 13 22:07:45 CST 2020 ./icepack.submit: case job submitted
Thu Feb 13 23:53:46 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200213-235337
Thu Feb 13 23:53:46 CST 2020 ./icepack.submit: case job submitted
Fri Feb 14 00:02:08 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200214-000157
Fri Feb 14 00:02:08 CST 2020 ./icepack.submit: case job submitted
Fri Feb 14 00:05:10 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200214-000501
Fri Feb 14 00:05:10 CST 2020 ./icepack.submit: case job submitted
Fri Feb 14 00:06:04 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run did NOT complete icepack.runlog.200214-000604
Fri Feb 14 00:06:04 CST 2020 ./icepack.submit: case job submitted
Fri Feb 14 00:07:10 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200214-000700
Fri Feb 14 00:07:10 CST 2020 ./icepack.submit: case job submitted
Fri Feb 14 00:44:46 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200214-004423
Fri Feb 14 00:44:46 CST 2020 ./icepack.submit: case job submitted
Fri Feb 14 01:12:30 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200214-011215
Fri Feb 14 01:12:30 CST 2020 ./icepack.submit: case job submitted
Fri Feb 14 10:04:47 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200214-100423
Fri Feb 14 10:04:47 CST 2020 ./icepack.submit: case job submitted
Fri Feb 14 11:32:44 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200214-113219
Fri Feb 14 11:32:44 CST 2020 ./icepack.submit: case job submitted
Fri Feb 14 11:36:33 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200214-113609
Fri Feb 14 11:36:33 CST 2020 ./icepack.submit: case job submitted
Fri Feb 14 11:37:09 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200214-113655
Fri Feb 14 11:37:09 CST 2020 ./icepack.submit: case job submitted
Fri Feb 14 13:41:58 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200214-134158
Fri Feb 14 13:41:58 CST 2020 ./icepack.submit: case job submitted
Fri Feb 14 13:43:17 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200214-134317
Fri Feb 14 13:43:17 CST 2020 ./icepack.submit: case job submitted
Fri Feb 14 13:43:35 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200214-134335
Fri Feb 14 13:43:35 CST 2020 ./icepack.submit: case job submitted
Fri Feb 14 13:43:54 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200214-134354
Fri Feb 14 13:43:54 CST 2020 ./icepack.submit: case job submitted
Fri Feb 14 13:44:08 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200214-134407
Fri Feb 14 13:44:08 CST 2020 ./icepack.submit: case job submitted
Fri Feb 14 13:44:20 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200214-134420
Fri Feb 14 13:44:20 CST 2020 ./icepack.submit: case job submitted
Fri Feb 14 13:44:33 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200214-134432
Fri Feb 14 13:44:33 CST 2020 ./icepack.submit: case job submitted
Fri Feb 14 13:44:48 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200214-134447
Fri Feb 14 13:44:48 CST 2020 ./icepack.submit: case job submitted
Fri Feb 14 13:45:00 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200214-134500
Fri Feb 14 13:45:00 CST 2020 ./icepack.submit: case job submitted
Fri Feb 14 13:45:12 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200214-134512
Fri Feb 14 13:45:12 CST 2020 ./icepack.submit: case job submitted
Fri Feb 14 13:45:24 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200214-134523
Fri Feb 14 13:45:24 CST 2020 ./icepack.submit: case job submitted
Fri Feb 14 13:45:50 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200214-134549
Fri Feb 14 13:45:50 CST 2020 ./icepack.submit: case job submitted
Fri Feb 14 13:46:03 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200214-134603
Fri Feb 14 13:46:03 CST 2020 ./icepack.submit: case job submitted
Fri Feb 14 13:46:17 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200214-134617
Fri Feb 14 13:46:17 CST 2020 ./icepack.submit: case job submitted
Fri Feb 14 13:46:31 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200214-134631
Fri Feb 14 13:46:31 CST 2020 ./icepack.submit: case job submitted
Fri Feb 14 13:46:51 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200214-134651
Fri Feb 14 13:46:51 CST 2020 ./icepack.submit: case job submitted
Fri Feb 14 14:10:25 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200214-141010
Fri Feb 14 14:10:25 CST 2020 ./icepack.submit: case job submitted
Fri Feb 14 14:15:17 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200214-141500
Fri Feb 14 14:15:17 CST 2020 ./icepack.submit: case job submitted
Fri Feb 14 14:18:35 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200214-141816
Fri Feb 14 14:18:35 CST 2020 ./icepack.submit: case job submitted
Fri Feb 14 14:24:52 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200214-142434
Fri Feb 14 14:24:52 CST 2020 ./icepack.submit: case job submitted
Fri Feb 14 14:27:03 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200214-142640
Fri Feb 14 14:27:03 CST 2020 ./icepack.submit: case job submitted
Fri Feb 14 14:28:31 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200214-142810
Fri Feb 14 14:28:31 CST 2020 ./icepack.submit: case job submitted
Fri Feb 14 14:29:51 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200214-142929
Fri Feb 14 14:29:51 CST 2020 ./icepack.submit: case job submitted
Fri Feb 14 15:00:24 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200214-150001
Fri Feb 14 15:00:24 CST 2020 ./icepack.submit: case job submitted
Fri Feb 14 15:02:24 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200214-150203
Fri Feb 14 15:02:24 CST 2020 ./icepack.submit: case job submitted
Fri Feb 14 15:03:32 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200214-150310
Fri Feb 14 15:03:32 CST 2020 ./icepack.submit: case job submitted
Fri Feb 14 15:04:25 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200214-150402
Fri Feb 14 15:04:25 CST 2020 ./icepack.submit: case job submitted
Fri Feb 14 15:05:19 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200214-150457
Fri Feb 14 15:05:19 CST 2020 ./icepack.submit: case job submitted
Fri Feb 14 15:06:10 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200214-150549
Fri Feb 14 15:06:10 CST 2020 ./icepack.submit: case job submitted
Fri Feb 14 15:07:26 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200214-150706
Fri Feb 14 15:07:26 CST 2020 ./icepack.submit: case job submitted
Fri Feb 14 15:08:17 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200214-150759
Fri Feb 14 15:08:17 CST 2020 ./icepack.submit: case job submitted
Fri Feb 14 15:09:27 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200214-150908
Fri Feb 14 15:09:27 CST 2020 ./icepack.submit: case job submitted
Fri Feb 14 16:43:53 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200214-164245
Fri Feb 14 16:43:53 CST 2020 ./icepack.submit: case job submitted
Fri Feb 14 16:48:37 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200214-164630
Fri Feb 14 16:48:37 CST 2020 ./icepack.submit: case job submitted
Sat Feb 15 08:07:31 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200215-080526
Sat Feb 15 08:07:31 CST 2020 ./icepack.submit: case job submitted
Sat Feb 15 09:22:01 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200215-091931
Sat Feb 15 09:22:01 CST 2020 ./icepack.submit: case job submitted
Sat Feb 15 09:28:00 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200215-092532
Sat Feb 15 09:28:00 CST 2020 ./icepack.submit: case job submitted
Sat Feb 15 09:34:34 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200215-093216
Sat Feb 15 09:34:34 CST 2020 ./icepack.submit: case job submitted
Sun Feb 16 10:23:22 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200216-102116
Sun Feb 16 10:23:22 CST 2020 ./icepack.submit: case job submitted
Sun Feb 16 10:31:53 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run did NOT complete icepack.runlog.200216-103152
Sun Feb 16 10:31:53 CST 2020 ./icepack.submit: case job submitted
Sun Feb 16 10:33:57 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200216-103243
Sun Feb 16 10:33:57 CST 2020 ./icepack.submit: case job submitted
Sun Feb 16 10:38:51 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200216-103759
Sun Feb 16 10:38:51 CST 2020 ./icepack.submit: case job submitted
Sun Feb 16 10:48:06 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200216-104705
Sun Feb 16 10:48:06 CST 2020 ./icepack.submit: case job submitted
Sun Feb 16 10:57:15 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200216-105609
Sun Feb 16 10:57:15 CST 2020 ./icepack.submit: case job submitted
Sun Feb 16 10:59:01 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200216-105805
Sun Feb 16 10:59:01 CST 2020 ./icepack.submit: case job submitted
Sun Feb 16 11:04:38 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200216-110406
Sun Feb 16 11:04:38 CST 2020 ./icepack.submit: case job submitted
Sun Feb 16 11:10:25 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200216-111016
Sun Feb 16 11:10:25 CST 2020 ./icepack.submit: case job submitted
Sun Feb 16 11:12:36 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200216-111228
Sun Feb 16 11:12:36 CST 2020 ./icepack.submit: case job submitted
Sun Feb 16 11:13:59 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200216-111350
Sun Feb 16 11:13:59 CST 2020 ./icepack.submit: case job submitted
Sun Feb 16 11:15:26 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200216-111503
Sun Feb 16 11:15:26 CST 2020 ./icepack.submit: case job submitted
Sun Feb 16 11:27:20 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200216-112712
Sun Feb 16 11:27:20 CST 2020 ./icepack.submit: case job submitted
Sun Feb 16 13:57:24 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200216-135714
Sun Feb 16 13:57:24 CST 2020 ./icepack.submit: case job submitted
Sun Feb 16 14:05:38 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200216-140527
Sun Feb 16 14:05:38 CST 2020 ./icepack.submit: case job submitted
Sun Feb 16 14:06:28 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200216-140617
Sun Feb 16 14:06:28 CST 2020 ./icepack.submit: case job submitted
Sun Feb 16 14:07:24 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200216-140713
Sun Feb 16 14:07:24 CST 2020 ./icepack.submit: case job submitted
Sun Feb 16 14:08:12 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200216-140758
Sun Feb 16 14:08:12 CST 2020 ./icepack.submit: case job submitted
Sun Feb 16 14:13:53 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200216-141341
Sun Feb 16 14:13:53 CST 2020 ./icepack.submit: case job submitted
Sun Feb 16 14:14:42 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200216-141430
Sun Feb 16 14:14:42 CST 2020 ./icepack.submit: case job submitted
Sun Feb 16 14:15:36 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200216-141524
Sun Feb 16 14:15:36 CST 2020 ./icepack.submit: case job submitted
Sun Feb 16 14:16:24 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200216-141613
Sun Feb 16 14:16:24 CST 2020 ./icepack.submit: case job submitted
Sun Feb 16 14:17:13 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200216-141702
Sun Feb 16 14:17:13 CST 2020 ./icepack.submit: case job submitted
Sun Feb 16 14:20:00 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200216-141949
Sun Feb 16 14:20:00 CST 2020 ./icepack.submit: case job submitted
Sun Feb 16 14:20:44 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200216-142034
Sun Feb 16 14:20:44 CST 2020 ./icepack.submit: case job submitted
Sun Feb 16 14:21:48 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200216-142140
Sun Feb 16 14:21:48 CST 2020 ./icepack.submit: case job submitted
Sun Feb 16 14:22:52 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200216-142243
Sun Feb 16 14:22:52 CST 2020 ./icepack.submit: case job submitted
Sun Feb 16 14:35:07 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200216-143436
Sun Feb 16 14:35:07 CST 2020 ./icepack.submit: case job submitted
Sun Feb 16 14:40:42 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200216-144017
Sun Feb 16 14:40:42 CST 2020 ./icepack.submit: case job submitted
Sun Feb 16 14:49:11 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200216-144846
Sun Feb 16 14:49:11 CST 2020 ./icepack.submit: case job submitted
Sun Feb 16 14:51:44 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200216-145119
Sun Feb 16 14:51:44 CST 2020 ./icepack.submit: case job submitted
Sun Feb 16 14:55:25 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200216-145501
Sun Feb 16 14:55:25 CST 2020 ./icepack.submit: case job submitted
Sun Feb 16 15:02:23 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200216-150158
Sun Feb 16 15:02:23 CST 2020 ./icepack.submit: case job submitted
Sun Feb 16 15:04:01 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200216-150336
Sun Feb 16 15:04:01 CST 2020 ./icepack.submit: case job submitted
Sun Feb 16 15:05:40 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200216-150515
Sun Feb 16 15:05:40 CST 2020 ./icepack.submit: case job submitted
Sun Feb 16 15:10:11 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200216-150945
Sun Feb 16 15:10:11 CST 2020 ./icepack.submit: case job submitted
Sun Feb 16 15:11:59 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200216-151134
Sun Feb 16 15:11:59 CST 2020 ./icepack.submit: case job submitted
Sun Feb 16 15:14:08 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200216-151349
Sun Feb 16 15:14:08 CST 2020 ./icepack.submit: case job submitted
Sun Feb 16 15:15:22 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200216-151457
Sun Feb 16 15:15:22 CST 2020 ./icepack.submit: case job submitted
Sun Feb 16 15:17:17 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200216-151658
Sun Feb 16 15:17:17 CST 2020 ./icepack.submit: case job submitted
Sun Feb 16 15:18:29 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200216-151803
Sun Feb 16 15:18:29 CST 2020 ./icepack.submit: case job submitted
Sun Feb 16 15:20:18 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200216-151953
Sun Feb 16 15:20:18 CST 2020 ./icepack.submit: case job submitted
Sun Feb 16 15:21:41 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200216-152116
Sun Feb 16 15:21:41 CST 2020 ./icepack.submit: case job submitted
Sun Feb 16 15:22:55 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200216-152229
Sun Feb 16 15:22:55 CST 2020 ./icepack.submit: case job submitted
Sun Feb 16 15:23:58 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200216-152356
Sun Feb 16 15:23:58 CST 2020 ./icepack.submit: case job submitted
Sun Feb 16 15:33:50 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200216-153325
Sun Feb 16 15:33:50 CST 2020 ./icepack.submit: case job submitted
Sun Feb 16 15:35:09 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200216-153444
Sun Feb 16 15:35:09 CST 2020 ./icepack.submit: case job submitted
Sun Feb 16 16:30:48 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200216-162940
Sun Feb 16 16:30:48 CST 2020 ./icepack.submit: case job submitted
Sun Feb 16 16:35:30 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200216-163424
Sun Feb 16 16:35:30 CST 2020 ./icepack.submit: case job submitted
Sun Feb 16 16:46:36 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200216-164534
Sun Feb 16 16:46:36 CST 2020 ./icepack.submit: case job submitted
Sun Feb 16 16:53:44 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200216-165234
Sun Feb 16 16:53:44 CST 2020 ./icepack.submit: case job submitted
Sun Feb 16 16:58:08 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200216-165701
Sun Feb 16 16:58:08 CST 2020 ./icepack.submit: case job submitted
Sun Feb 16 17:00:59 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200216-165952
Sun Feb 16 17:00:59 CST 2020 ./icepack.submit: case job submitted
Sun Feb 16 17:02:53 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200216-170229
Sun Feb 16 17:02:53 CST 2020 ./icepack.submit: case job submitted
Sun Feb 16 17:04:21 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200216-170345
Sun Feb 16 17:04:21 CST 2020 ./icepack.submit: case job submitted
Sun Feb 16 17:06:31 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200216-170604
Sun Feb 16 17:06:31 CST 2020 ./icepack.submit: case job submitted
Mon Feb 17 16:53:20 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200217-165309
Mon Feb 17 16:53:20 CST 2020 ./icepack.submit: case job submitted
Mon Feb 17 16:56:30 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200217-165618
Mon Feb 17 16:56:30 CST 2020 ./icepack.submit: case job submitted
Mon Feb 17 17:02:21 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200217-170209
Mon Feb 17 17:02:21 CST 2020 ./icepack.submit: case job submitted
Mon Feb 17 17:04:53 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200217-170442
Mon Feb 17 17:04:53 CST 2020 ./icepack.submit: case job submitted
Mon Feb 17 17:36:44 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200217-173633
Mon Feb 17 17:36:44 CST 2020 ./icepack.submit: case job submitted
Mon Feb 17 17:42:21 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200217-174210
Mon Feb 17 17:42:21 CST 2020 ./icepack.submit: case job submitted
Mon Feb 17 17:43:43 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200217-174332
Mon Feb 17 17:43:43 CST 2020 ./icepack.submit: case job submitted
Mon Feb 17 17:46:28 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200217-174618
Mon Feb 17 17:46:28 CST 2020 ./icepack.submit: case job submitted
Mon Feb 17 17:48:37 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200217-174801
Mon Feb 17 17:48:37 CST 2020 ./icepack.submit: case job submitted
Mon Feb 17 17:51:12 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200217-175048
Mon Feb 17 17:51:12 CST 2020 ./icepack.submit: case job submitted
Mon Feb 17 17:51:58 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200217-175144
Mon Feb 17 17:51:58 CST 2020 ./icepack.submit: case job submitted
Mon Feb 17 17:52:35 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200217-175225
Mon Feb 17 17:52:35 CST 2020 ./icepack.submit: case job submitted
Mon Feb 17 17:53:17 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200217-175301
Mon Feb 17 17:53:17 CST 2020 ./icepack.submit: case job submitted
Mon Feb 17 17:53:59 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200217-175338
Mon Feb 17 17:53:59 CST 2020 ./icepack.submit: case job submitted
Mon Feb 17 17:54:45 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200217-175423
Mon Feb 17 17:54:45 CST 2020 ./icepack.submit: case job submitted
Tue Feb 18 13:58:50 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200218-135812
Tue Feb 18 13:58:50 CST 2020 ./icepack.submit: case job submitted
Tue Feb 18 14:01:36 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200218-140108
Tue Feb 18 14:01:36 CST 2020 ./icepack.submit: case job submitted
Tue Feb 18 14:04:35 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200218-140421
Tue Feb 18 14:04:35 CST 2020 ./icepack.submit: case job submitted
Tue Feb 18 14:29:12 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200218-142853
Tue Feb 18 14:29:12 CST 2020 ./icepack.submit: case job submitted
Tue Feb 18 14:33:13 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200218-143253
Tue Feb 18 14:33:13 CST 2020 ./icepack.submit: case job submitted
Tue Feb 18 14:37:16 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200218-143657
Tue Feb 18 14:37:16 CST 2020 ./icepack.submit: case job submitted
Tue Feb 18 14:40:56 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200218-144038
Tue Feb 18 14:40:56 CST 2020 ./icepack.submit: case job submitted
Tue Feb 18 14:46:14 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200218-144556
Tue Feb 18 14:46:14 CST 2020 ./icepack.submit: case job submitted
Tue Feb 18 14:50:56 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200218-145039
Tue Feb 18 14:50:56 CST 2020 ./icepack.submit: case job submitted
Tue Feb 18 14:52:05 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200218-145149
Tue Feb 18 14:52:05 CST 2020 ./icepack.submit: case job submitted
Tue Feb 18 14:53:24 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200218-145308
Tue Feb 18 14:53:24 CST 2020 ./icepack.submit: case job submitted
Tue Feb 18 14:57:22 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200218-145658
Tue Feb 18 14:57:22 CST 2020 ./icepack.submit: case job submitted
Tue Feb 18 15:05:14 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200218-150442
Tue Feb 18 15:05:14 CST 2020 ./icepack.submit: case job submitted
Tue Feb 18 15:13:11 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200218-151252
Tue Feb 18 15:13:11 CST 2020 ./icepack.submit: case job submitted
Thu Feb 20 10:31:21 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200220-103101
Thu Feb 20 10:31:21 CST 2020 ./icepack.submit: case job submitted
Thu Feb 20 10:37:11 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200220-103651
Thu Feb 20 10:37:11 CST 2020 ./icepack.submit: case job submitted
Thu Feb 20 10:38:57 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200220-103855
Thu Feb 20 10:38:57 CST 2020 ./icepack.submit: case job submitted
Thu Feb 20 10:40:11 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200220-103950
Thu Feb 20 10:40:11 CST 2020 ./icepack.submit: case job submitted
Thu Feb 20 11:13:07 CST 2020 ./icepack.run: /home/luy/icepack/cesm_meltpond_pe/run_jra_partbypart run completed icepack.runlog.200220-111244
Thu Feb 20 11:13:07 CST 2020 ./icepack.submit: case job submitted
