#!/bin/csh -f

#module purge
#module load ncarenv/1.1
#module load intel/17.0.1
#module load mpt/2.15f
#module load ncarcompilers/0.4.1
#module load pio/2.2.0

setenv ICE_MACHINE_ENVNAME xcwang59
setenv ICE_MACHINE_COMPILER intel
setenv ICE_MACHINE_MAKE gmake
setenv ICE_MACHINE_WKDIR .
setenv ICE_MACHINE_INPUTDATA /home/luy/CICE/CICE-master/mycase/CICE_INPUTDATA
setenv ICE_MACHINE_BASELINE /home/luy/CICE/CICE-master/mycase/CICE_BASELINE
setenv ICE_MACHINE_SUBMIT "qsub"
setenv ICE_MACHINE_ACCT P00000000
setenv ICE_MACHINE_QUEUE "debug"
setenv ICE_MACHINE_TPNODE 3
setenv ICE_MACHINE_BLDTHRDS 1
setenv ICE_MACHINE_QSTAT "qstat "
